hp62ver.dat     thermodynamic data file                                                                                                    
print | print generates print output
plot     | no_plot suppresses plot output
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
Fig 4a Green et al 2016 BL478                                                                                                                                                                
bfast_perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - swash, 5 - gridded min, 7 - 1d fract, 8 - gwash, 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    0 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
   14 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
Na2O  1   2.5416      0.00000      0.00000     molar  amount
MgO   1  8.110      0.00000      0.00000     molar  amount
Al2O3 1  9.2646     0.00000      0.00000     molar  amount
K2O   1  0.1054     0.00000      0.00000     molar  amount
CaO   1  10.146      0.00000      0.00000     molar  amount
TiO2  1   1.346      0.00000      0.00000     molar  amount
FeO   1  10.1382      0.00000      0.00000     molar  amount
O2    1  0.488     0.00000      0.00000     molar  amount
H2O   1  3.4162    
SiO2    1 53.9559 
end thermodynamic component list

begin saturated component list

end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
mic
geik
ilm
ilm_nol
ru
end excluded phase list


begin solution phase list
cAmph(G)
Augite(G)
melt(G)   
Ep(HP11)  
Gt(W)      
Opx(W)     
Bi(W)     
Ilm(WPH)
Sp(WPC)
Fsp(C1)
end solution phase list

 10000.     1323.0     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 500.0      873.00     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

1045:

one round is

total number of compositions:     245
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.21250            29.0
  Dynamic G calculation      0.37057            50.6
  Static LP                  0.85938E-02         1.2
  Dynamic LP                 0.20313E-01         2.8
  Successive QP              0.10469            14.3
  Total of above             0.71667            97.9
  Total elapsed time         0.73177           100.0
--------------------------------------------------------------------------------

+ autorefine is

--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.21172            21.5
  Dynamic G calculation      0.57057            57.9
  Static LP                  0.96354E-02         1.0
  Dynamic LP                 0.20313E-01         2.1
  Successive QP              0.15781            16.0
  Total of above             0.97005            98.5
  Total elapsed time         0.98490           100.0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

1044:

Total number of compositions:     242
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.21094            37.8
  Dynamic G calculation      0.22292            39.9
  Static LP                  0.10417E-01         1.9
  Dynamic LP                 0.14323E-01         2.6
  Successive QP              0.87240E-01        15.6
  Total of above             0.54583            97.7
  Total elapsed time         0.55859/.5552
--------------------------------------------------------------------------------


1043:

Total number of compositions:     242
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.20807            57.9
  Dynamic G calculation      0.67969E-01        18.9
  Static LP                  0.91146E-02         2.5
  Dynamic LP                 0.18490E-01         5.1
  Successive QP              0.42448E-01        11.8
  Total of above             0.34609            96.4
  Total elapsed time         0.35911/.36276/.36276./36432./.36641/.36406/.35625
--------------------------------------------------------------------------------

End of job: bfast

--------------------------------------------------------------------------------

1040:

Total number of compositions:     242
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.21536            57.7
  Dynamic G calculation      0.70573E-01        18.9
  Static LP                  0.96354E-02         2.6
  Dynamic LP                 0.20833E-01         5.6
  Successive QP              0.43750E-01        11.7
  Total of above             0.36016            96.5
  Total elapsed time         0.37318/.36276/.37578/.36927
--------------------------------------------------------------------------------

End of job: bfast
