hp634ver.dat     thermodynamic data file                                                                                                    
no_print | print generates print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
Title Text                                                                                                                                                                                                                                                      
perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0- composition, 1- Schreinemakers, 2 - liquidus/solidus, 3- Mixed, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   20 number of components in the data base
    1 component amounts, 0 - mole, 1 mass
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
   14 ifug EoS for saturated phase
    1 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SiO2  1  51.9000      0.00000      0.00000     mass  amount
TiO2  1  1.60000      0.00000      0.00000     mass  amount
Al2O3 1  14.8000      0.00000      0.00000     mass  amount
FeO   1  13.0900      0.00000      0.00000     mass  amount
MgO   1  7.40000      0.00000      0.00000     mass  amount
CaO   1  8.60000      0.00000      0.00000     mass  amount
Na2O  1  2.60000      0.00000      0.00000     mass  amount
K2O   1  1.70000      0.00000      0.00000     mass  amount
H2O   1 0.500000      0.00000      0.00000     mass  amount
O2    1 0.200000      0.00000      0.00000     mass  amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
ma      
geik
end excluded phase list


begin solution phase list
feldspar  
Sp(HGP)   
Gt(HGP)   
O(HGP)    
Cpx(HGP)  
Bi(HGP)   
Mica(W)   
Ep(HP11)  
cAmph(G)  
Ilm(WPH)  
Chl(W)    
Opx(HGP)  
Ctd(W)    
St(W)     
Crd(HGP)  
end solution phase list

   10000.0        1473.00        0.00000        0.00000        0.00000     max p, t, xco2, mu_1, mu_2
   10000.0        773.000        0.00000        0.00000        0.00000     min p, t, xco2, mu_1, mu_2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 2  1  4  5  3   index of the independent & sectioning variables

