
#####################################################################################
#1 1d fractionation with dependent potential

bug
y
hp02ver.dat
perplex_option.dat
n
5
n
n
n
N
MGO
SIO2
AL2O3
H2O

5
n
y
1 P(T)
1 order
5000 c0
1    c1
500 1000
n
0.5 1 10 1 
n
n
n 
title

#####################################################################################
#2 1d fractionation with fileio

bug
y
hp02ver.dat
perplex_option.dat
n
5
n
n
n
N
MGO
SIO2
AL2O3
H2O

5
y
coor.dat
n
0.5 1 10 1 
n
n
n
title

#####################################################################################
#3 1d isobaric fractionation 

bug
y
hp02ver.dat
perplex_option.dat
n
5
n
n
n
N
MGO
SIO2
AL2O3
H2O

5
n
n
2 T independent
5000 bar 
n
0.5 1 10 1 
n
n 
n
title

#####################################################################################
#4 padova 1 normal pt

pad1
y
DEW17HP622ver_oxides.dat





Na2O
MgO
Al2O3
K2O
CaO
TiO2
FeO
SiO2
H2O
CO2


2 T on X
673 1473
30d3 80d3

n
0.328 1.623 1.497 0.058 2.258  0.138  1.370 7.490 1.460  0.659 
n
n
y

Chl(W)
Mica(CHA)
feldspar
Omph(GHP)
COH-Fluid
T
Do(HP)
M(HP)
Gt(W) 

title

#####################################################################################
#4 padova 1 normal pt   Volume229 Issue4 Page827-828.

pad2
y
HP622ver.dat






Na2O
MgO
Al2O3
K2O
CaO
TiO2
FeO
SiO2
H2O
CO2

14
y
1 P(T)
1 n
1e4
1
2 - select x
1 - select T
673 1073 range on T
n
0.328 1.623 1.497 0.058 2.258  0.138  1.370 7.490 1.460  0.659 
0.328 1.623 1.497 0.058 2.258  0.138  1.370 7.490 0 0 
n
y
n
h2oL

y

Chl(W)
Mica(CHA)
feldspar
Omph(GHP)
COH-Fluid
T
Do(HP)
M(HP)
Gt(W) 

title




2 T on X
673 1473
30d3 80d3

n
0.328 1.623 1.497 0.058 2.258  0.138  1.370 7.490 1.460  0.659 
n
n
y

Chl(W)
Mica(CHA)
feldspar
Omph(GHP)
COH-Fluid
T
Do(HP)
M(HP)
Gt(W) 

title

