
 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

Stixrude and Lithgow-Bertelloni, JGI, 2024 |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00    1.   
T(K)      300.00    1.   
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -1.     |<= DTOL for unconstrained minimization, energy units

begin_components | < 6 chars, molar weight (g)
Fe      55.8420
end_components

| recognized tags for stixrude 24, J,K,bar units assumed where relevant:

|   tag   parameter -v0  k0 k0' td  gam0  q  etaS0 Sconf g0 g0'     
|   G0  => F_0
|   S0  => -n -v0  k0 k0' td  gam0  q  etaS0 Sconf g0 g0'
|   V0  => -v_0
|   c1  => k_0
|   c2  => k_0'
|   c3  => T_Debye
|   c4  => gamma_0
|   c5  => q_0
|   c6  => eta_S0
|   c7  => S_conf
|   b1  => beta_0
|   b2  => gamma_electric
|   m0  => mu_0
|   m1  => mu_0'

|  transitions:

|  Landau => transition type 7
|   t1  => T_crit
|   t2  => S_max
|   t3  => V_max

|  Hillert & Jarl => transition type 9 (equivalent to type 8 but type 8 parameters are only read for CALPHAD data format)
|   t1  => T_crit
|   t2  => S_max
|   t3  => p, structural parameter

end

fea      EoS = 6 | Fe_1                          alpha (bcc) Iron
Fe(1)
G0 = 11.82  S0 = -1  V0 = -0.7093
c1 = 1634211.4  c2 = 6.01732  c3 = 398.00486  c4 = 1.66729  c5 = 0.90658  c6 = 5.96207 
b1 = 0.00388  b2 = 1.47960    
m0 = 814700  m1 = 1.92230
transition = 1  type = 9 t1 = 1043.01 t2 = 9.46028 t3 = 0.4
end

fee      EoS = 6 | Fe_1                          epsilon (hcp) Iron
Fe(1)
G0 = 3428.48  S0 = -1  V0 = -0.67651
c1 = 1650000  c2 = 4.97000  c3 = 379.74281  c4 = 2.13092  c5 = 1.02253  c6 = 5.20603
b1 = 0.00411  b2 = 1.69270
m0 = 910000  m1 = 2.24804
end


feg      EoS = 6 | Fe_1                          gamma (fcc) Iron
Fe(1)
G0 = 4675.83  S0 = -1  V0 = -0.698835
c1 = 1650000  c2 = 5.97000  c3 = 285.19315  c4 = 1.84924  c5 = 1.02176  c6 = 6.50014
b1 = 0.00375  b2 = 1.47960
m0 = 910000  m1 = 2.33869
end
