--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.59896E-02         0.5
  Dynamic G calculation      0.65833            52.7
  Static LP                  0.20833E-02         0.2
  Dynamic LP                 0.18516            14.8
  Successive QP              0.37630            30.1
  Total of above              1.2279            98.4
  Total elapsed time          1.2484           100.0
--------------------------------------------------------------------------------

