hp62ver_COH.dat     thermodynamic data file                                                                                                 
no_print | print generates print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
test                                                                                                                                                                                                                                                            
perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0- composition, 1- Schreinemakers, 2 - liquidus/solidus, 3- Mixed, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   21 number of components in the data base
    0 component amounts, 0 - mole, 1 mass
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SiO2  1  10.047       0.00000      0.00000     molar amount
Al2O3 1  1.905     0.00000      0.00000     molar amount
FeO   1  0.877     0.00000      0.00000     molar amount
MgO   1   1.392     0.00000      0.00000     molar amount
K2O   1  0.497   0.00000      0.00000     molar amount
Na2O  1  0.237   0.00000      0.00000     molar amount
CaO   1  0.385   0.00000      0.00000     molar amount
H2    1  1.2
O2    1   .6
C     1 1     0.00000      0.00000     molar amount
end thermodynamic component list

| 59.61 19.18 6.22 4.54 4.62  1.45 2.13  7.55  3.775  1 


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
fbit
kho1
mots1
end excluded phase list


begin solution phase list
melt(W)
Gt(W)
Bio(TCC)
Crd(W)
Opx(W)
Pl(h)
San
Mica(CF)
COH-Fluid
end solution phase list

4000  900  0  0  0     max p, t, X^fluid, a/f/mu_1, a/f/mu_2
2000  850  0  0  0     min p, t, X^fluid, a/f/mu_1, a/f/mu_2
0       0  0  0  0     unused place holder post 06

3  2  1  4  5          indices of independent potential variables

