hp633ver.dat     thermodynamic data file                                                                                                    
no_print | print generates print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
M2_T-X_2[XFe3+0.001-0.05; Cr2O3 0.77wt%]                                                                                                                                                                                                                                                   
perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0- composition, 1- Schreinemakers, 3- Mixed, 4- swash, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   20 number of components in the data base
    0 component amounts, 0 - mole, 1 mass
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SiO2  2  37.9500      37.9180      0.00000     molar amount
TiO2  2 0.570000E-01 0.570000E-01  0.00000     molar amount
Al2O3 2  1.58000      1.57800      0.00000     molar amount
Cr2O3 2  0.26100      0.26100      0.00000     molar amount
FeO   2  6.91000      6.90500      0.00000     molar amount
MgO   2  50.5100      50.4670      0.00000     molar amount
CaO   2  2.73000      2.72800      0.00000     molar amount
O2    2  0.00200      0.086000     0.00000     molar amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
ru      
sph     
enL     
fa8L    
per     
ilm     
fo8L    
geik    
ilm_nol 
dilm
cor    
end excluded phase list


begin solution phase list
Cpx(HGP)  
Opx(HGP)  
Sp(HGP)   
O(HGP)    
Gt(HGP)   
melt(HGPH)
end solution phase list

   10000.0        1273.00        0.00000        0.00000        0.00000     max p, t, xco2, mu_1, mu_2
   10000.0        773.000        0.00000        0.00000        0.00000     min p, t, xco2, mu_1, mu_2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

