DEW17HP622ver_oxides.dat     thermodynamic data file                                                                                        
no_print | print generates print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
title                                                                                                                                                                                                                                                           
perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0- composition, 1- Schreinemakers, 2 - liquidus/solidus, 3- Mixed, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    0 component amounts, 0 - mole, 1 mass
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
Na2O  1 0.328000      0.00000      0.00000     molar amount
MgO   1  1.62300      0.00000      0.00000     molar amount
Al2O3 1  1.49700      0.00000      0.00000     molar amount
K2O   1 0.580000E-01  0.00000      0.00000     molar amount
CaO   1  2.25800      0.00000      0.00000     molar amount
TiO2  1 0.138000      0.00000      0.00000     molar amount
FeO   1  1.37000      0.00000      0.00000     molar amount
SiO2  1  7.49000      0.00000      0.00000     molar amount
H2O   1  1.46000      0.00000      0.00000     molar amount
CO2   1 0.659000      0.00000      0.00000     molar amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
end excluded phase list


begin solution phase list
Chl(W)    
Mica(CHA) 
feldspar  
Omph(GHP) 
COH-Fluid 
T         
Do(HP)    
M(HP)     
Gt(W)     
end solution phase list

   80000.0        1473.00        0.00000        0.00000        0.00000     max p, t, xco2, mu_1, mu_2
   30000.0        673.000        0.00000        0.00000        0.00000     min p, t, xco2, mu_1, mu_2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

