690 DO NOT DELETE THIS LINE

                      --------------------------------------------------------
begin_model
                       CaS-MgS-FeS  solid solution 
Nin                   
abbreviation Nin
full_name    niningerite

2                                     model type: simplicial composition space

3                                     endmembers
old nin fnin
  0  0  0                   | endmember flags
0  1  .1   0               | subdivision range, imod = 0 -> cartesian subdivision
0  1  .1   0               | subdivision range, imod = 0 -> cartesian subdivision

begin_excess_function
W(nin fnin) 12090.7 | model 9 stinv
W(fnin old) 223734. | model 24 stinv_no_mf
W(nin old)  43300 
|W(nin old) 29190 
W(old nin fnin) 2708
end_excess_function

1                                     1 site configurational entropy model

3 1                                   3 species (Ca, Mg, Fe), site multiplicity = 1.
z(M,Mg) = 1 nin
z(M,Fe) = 1 fnin

end_of_model
                      --------------------------------------------------------

begin_model
                       CaS-MgS-FeS liquid
melt                   
abbreviation melt
full_name    melt

2                                     model type: simplicial composition space

3                                     endmembers
oldL ninL troL 
  0  0  0                     | endmember flags
0  1  .1   0               | subdivision range, imod = 0 -> cartesian subdivision
0  1  .1   0               | subdivision range, imod = 0 -> cartesian subdivision

begin_excess_function
W(ninL troL) 15311.9  |model 9  stinv
W(troL oldL) -191314. |model 24 stinv_no_mf 

W(ninL oldL) 15311.9 
W(oldL ninL troL)  584500
end_excess_function

1                                     1 site configurational entropy model

3 1                                   3 species (Ca, Mg, Fe), site multiplicity = 1.
z(M,Mg) = 1 ninL
z(M,Fe) = 1 troL

end_of_model