
 | for documentation of Perple_X thermodynamic data file structure and content refer to:

 | www.perplex.ethz.ch/perplex_thermodynamic_data_file.html

 | comments are indicated by the | character.
 | check for warnings at the end of the header section.
 | make definition formats used in this file can only be read by Perple_X 6.7.3+

Stefan           |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00   0.1E-3
T(K)      298.15   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

begin_components   | < 6 chars, molar weight (g), elemental entropy (R)
MgS     56.3695     
CaS     72.1425    
FeS     87.9095     
end_components

end


tro_bad       EoS = 1  
FeS(1)
G0 = -117.982091706325d3
S0 = 60.3206558417578
V0 = 1
c1 =-273.270 c2 = 779.182d-3 c3 = 81.241d5
transition = 1 type = 2 t1  = 411  t4  = 72.358
transition = 2 type = 2 t1  = 598  t4  = 94.584 t5 = -83.667d-3 t6 = 1.410d5 t7 = 47.944d-6


end

tro       EoS = 1  HSC valid 598-1465K
FeS(1)
G0 = -116685.71
S0 = 66.25118000
V0 = 1
c1  = 94.584 c2 = -83.667d-3 c3 = 1.410d5 c4 = 47.944d-6

end

troL       EoS = 1  
FeS(1)
G0 = -90343.6684 S0 = 91.8589 V0 = 1
c1 = 62.551
end

old       EoS = 1  | MP = 2798 K
CaS(1)
G0 = -499.260131402266d3
S0 = 56.500
c1 = 46.291 c2 = 8.369d-3 c3 = -1.188d5
V0 = 1
end

oldL       EoS = 1  | Tm = 2526 C
CaS(1)
G0 = -328.5994d3 S0 = 30.39390000 V0 = 1
c1 = 67
end

nin       EoS = 1  HSC
MgS(1)
G0 =  -360.705e3 S0 = 50.330 
c1 = 45.544 c2 = 8.756d-3 c3 = -2.307d5 V0 = 1
end

ninL       EoS = 1  | Tm = 2125 C
MgS(1)
G0 = -317931.4720 S0 = 47.907 V0 = 1
c1 = 67.000
end



