| comments are preceded by the "|" character

| MC_inverter, the mode and expected format of the *.imc file is 
| determined by the following flag:

T      | invxpt, T => invert experimental data, F => inverse thermobarometry
F      | random, T => generate a new seed for random number generation each time the
       | program is run. F => for reproducible sequence (e.g., for debugging).

| Monte-Carlo logistical variables:

2    | ntry, number of starting guesses used to find a best fit model
00     | nunc, number of iteration to evaluate uncertainities. set nunc = 0 
       | to suppress uncertainty evaluation.

       | time cost is proportional to nunc + 1, i.e., the program will 
       | do (nunc + 1) * ntry Nelder-Meade minimizations.

       | Each Nelder-Meade minimization is allowed to do a maximum of kcount
       | free energy minimization calculations plus a few extra (~10-50) if
       | the minimum is to be fit to a surface (iquad = 1). I see 
       | little value to the surface fitting, who cares if it's at a true 
       | minimum? The result is still useful if it's better than the other 
       | results.

| Nelder-Meade MINIM algorithm variables

5d3    | oktol, threshold at which a failed minim result will be considered a legitimate result
1d-7   | tol, by trial and error
1d-6   | simplx, trial and error
0.4    | frac, fractional step size
10     | conchk, how often to check for convergence
-1      | iprint, 0 => normal print, < 0 => silent, > 0 => verbose
1      | iquad, 1 => fit surface to minimum, 0 => don't fit 
1000   | kcount, max # of objective evaluations per try, recommended nparm*1024

| Nelder-Meade Objective function weights, maximum score is wextra + wmiss

1d0    | wcomp, compositional residual weight
1d1    | wextra, extra phase amount residual weight
1d1    | wmiss, missing phase residual weight

| endmembers and solutions with free parameters

begin_phase_free_parameters

fnin                             | compounds must be specified by a make definition from one or more real entities;
                                 | the free parameters define the DQF = a + b*T + c*P for the make definition
parameter a                      
range        -5e3 5e3
parameter b
range        -5e1 5e1
                                 | if a coefficient (e.g., c here) is unspecified, its value is as given by the
                                 | make definition in the thermodynamic data file.

                                 | the list of parameters must be terminated by "end_list"
end_list

Nin                              | for solution models the interaction terms of the model may be specified as free parameters
                                 | NB! terms MUST be specified identically to the way they are specified in the solution model
W(nin fnin)
parameter 1 -5e4 5e4

W(fnin old)                      | file, e.g., W(fnin nin) will fail here!!!
parameter 1 -5e4 5e4             | allowed range for coefficient 1 of W(nin fnin), ranges can be specified for any
                                 | coefficient, if not specified the coefficient is fixed (and zero if not specified
                                 | in the solution model file)
                                 | the list of parameters must be terminated by "end_list"
end_list

melt

W(ninL troL)
parameter 1 -5e4 5e4

W(troL oldL)
parameter 1 -5e4 5e4
end_list

end_phase_free_parameters

| the remainder of the file lists the observations to be used for inversion
| all numerical quantities are followed by their uncertainties (<=0 indicates no uncertainty)

begin_exp
                                 | this is pseudo-experiment included to assure that tro
                                 | is stable in the FeS system below its melting point (1465 K)
pseudo_experiment

1.0    -1   | pressure (bar)
1464   -1   | temperature (K)

begin_bulk
FeS 1.0 .0
end_bulk

tro

end_exp


| comments are preceded by the "|" character

begin_exp

MgSbin1

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.210356639 .005
FeS 0.789643361 .005
end_bulk

Nin

begin_comp
MgS 0.375544222 0.009984476
FeS 0.624455778 0.011055336
end_comp

melt

begin_comp
MgS 0.018978318 0.004121099
FeS 0.981021682 0.006023739
end_comp

end_exp

begin_exp

MgSbin2

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.054523177 .005
FeS 0.945476823 .005
end_bulk

Nin

begin_comp
MgS 0.365950514 0.021609554
FeS 0.634049486 0.022716854
end_comp

melt

begin_comp
MgS 0.017693668 0.007296297
FeS 0.982306332 0.009285811
end_comp

end_exp

begin_exp

MgSbin3

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.108385281 .005
FeS 0.891614719 .005
end_bulk

Nin

begin_comp
MgS 0.359811959 0.018878195
FeS 0.640188041 0.019811791
end_comp

melt

begin_comp
MgS 0.018834946 0.003241967
FeS 0.981165054 0.005193625
end_comp

end_exp

begin_exp

MgSbin4

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.097184651 .005
FeS 0.902815349 .005
end_bulk

Nin

begin_comp
MgS 0.35379842 0.018514891
FeS 0.64620158 0.019695376
end_comp

melt

begin_comp
MgS 0.020119657 0.003795964
FeS 0.979880343 0.005810727
end_comp

end_exp

begin_exp

MgSbin5

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.086860137 .005
FeS 0.913139863 .005
end_bulk

Nin

begin_comp
MgS 0.353991649 0.033807372
FeS 0.646008351 0.034886456
end_comp

melt

begin_comp
MgS 0.017243672 0.004830228
FeS 0.982756328 0.006832829
end_comp

end_exp

begin_exp

MgSbin6

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.269059205 .005
FeS 0.730940795 .005
end_bulk

Nin

begin_comp
MgS 0.379609926 0.012636493
FeS 0.620390074 0.013642167
end_comp

melt

begin_comp
MgS 0.018443738 0.007101343
FeS 0.981556262 0.009003377
end_comp

end_exp

begin_exp

MgSbin7

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.283253205 .005
FeS 0.716746795 .005
end_bulk

Nin

begin_comp
MgS 0.37183207 0.011370502
FeS 0.62816793 0.012434317
end_comp

melt

begin_comp
MgS 0.018661292 0.010583771
FeS 0.981338708 0.012626535
end_comp

end_exp

begin_exp

MgSbin8

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.302908726 .005
FeS 0.697091274 .005
end_bulk

Nin

begin_comp
MgS 0.364970325 0.016431354
FeS 0.635029675 0.017477133
end_comp

melt

begin_comp
MgS 0.013757167 0.009761646
FeS 0.986242833 0.011809821
end_comp

end_exp

begin_exp

MgSbin9

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.512414898 .005
FeS 0.487585102 .005
end_bulk

Nin

begin_comp
MgS 0.518238603 0.006009431
FeS 0.481761397 0.006885689
end_comp

end_exp


begin_exp

MgSbin11

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.019120066 .005
FeS 0.980879934 .005
end_bulk

melt

begin_comp
MgS 0.014190933 0.001392377
FeS 0.985809067 0.0033972
end_comp

end_exp

begin_exp

MgSbin12

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.430873961 .005
FeS 0.569126039 .005
end_bulk

Nin

begin_comp
MgS 0.434845532 0.00393181
FeS 0.565154468 0.004840889
end_comp

end_exp

begin_exp

MgSbin13

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.173488088 .005
FeS 0.826511912 .005
end_bulk

Nin

begin_comp
MgS 0.385397402 0.021460019
FeS 0.614602598 0.022513517
end_comp

melt

begin_comp
MgS 0.01635758 0.002580727
FeS 0.98364242 0.004508308
end_comp

end_exp

begin_exp

MgSbin14

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.36786726 .005
FeS 0.63213274 .005
end_bulk

Nin

begin_comp
MgS 0.43155829 0.002779489
FeS 0.56844171 0.003782098
end_comp

melt

begin_comp
MgS 0.012484908 0.002374074
FeS 0.987515092 0.004382175
end_comp

end_exp

begin_exp

MgSbin15

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.339342949 .005
FeS 0.660657051 .005
end_bulk

Nin

begin_comp
MgS 0.408742307 0.00335274
FeS 0.591257693 0.004456496
end_comp

melt

begin_comp
MgS 0.016361198 0.001879896
FeS 0.983638802 0.003981357
end_comp

end_exp

begin_exp

MgSbin16

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.384027359 .005
FeS 0.615972641 .005
end_bulk

Nin

begin_comp
MgS 0.409594378 0.002781491
FeS 0.590405622 0.003884435
end_comp

melt

begin_comp
MgS 0.013874001 0.002123022
FeS 0.986125999 0.004257449
end_comp

end_exp


begin_exp

MgSbin18

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.020651954 .005
FeS 0.979348046 .005
end_bulk

melt

begin_comp
MgS 0.020651954 0.003173592
FeS 0.979348046 0.00573686
end_comp

end_exp


begin_exp

MgSbin19

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.054235222 .005
FeS 0.945764778 .005
end_bulk

Nin

begin_comp
MgS 0.358604835 0.020209884
FeS 0.641395165 0.020209884
end_comp

melt

begin_comp
MgS 0.015662427 0.004302986
FeS 0.984337573 0.006757247
end_comp

end_exp


begin_exp

MgSbin20

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.034943474 .005
FeS 0.965056526 .005
end_bulk

Nin

begin_comp
MgS 0.376178588 0.027868741
FeS 0.623821412 0.029229719
end_comp

melt

begin_comp
MgS 0.010633184 0.002382758
FeS 0.989366816 0.005352465
end_comp

end_exp


begin_exp

MgSbin21

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.434747637 .005
FeS 0.565252363 .005
end_bulk

Nin

begin_comp
MgS 0.446674758 0.009624476
FeS 0.553325242 0.010803336
end_comp

end_exp


begin_exp

MgSbin22

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.22197355 .005
FeS 0.77802645 .005
end_bulk

Nin

begin_comp
MgS 0.362257997 0.012238964
FeS 0.637742003 0.013645753
end_comp

melt

begin_comp
MgS 0.015880335 0.00539566
FeS 0.984119665 0.007880808
end_comp

end_exp

begin_exp

MgSbin23

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.306118355 .005
FeS 0.693881645 .005
end_bulk

Nin

begin_comp
MgS 0.364466988 0.00973167
FeS 0.635533012 0.011420778
end_comp

melt

begin_comp
MgS 0.014741349 0.002486563
FeS 0.985258651 0.005294038
end_comp

end_exp

begin_exp

MgSbin24

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.31779661 .005
FeS 0.68220339 .005
end_bulk

Nin

begin_comp
MgS 0.377042286 0.008910783
FeS 0.622957714 0.010138068
end_comp

melt

begin_comp
MgS 0.01470605 0.003403621
FeS 0.98529395 0.006401888
end_comp

end_exp

begin_exp

MgSbin25

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.375025015 .005
FeS 0.624974985 .005
end_bulk

Nin

begin_comp
MgS 0.382168761 0.033006977
FeS 0.617831239 0.034465533
end_comp

melt

begin_comp
MgS 0.012579383 0.003639294
FeS 0.987420617 0.006465222
end_comp

end_exp


begin_exp

MgSbin26

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.122331691 .005
FeS 0.877668309 .005
end_bulk

Nin

begin_comp
MgS 0.356170823 0.008396072
FeS 0.643829177 0.009872692
end_comp

melt

begin_comp
MgS 0.017560933 0.004921937
FeS 0.982439067 0.007732718
end_comp

end_exp


begin_exp

MgSbin27

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.496150385 .005
FeS 0.503849615 .005
end_bulk

Nin

begin_comp
MgS 0.511220002 0.011784887
FeS 0.488779998 0.013006356
end_comp

end_exp


begin_exp

MgSbin29

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.27382 .005
FeS 0.72618 .005
end_bulk

Nin

begin_comp
MgS 0.541567947 0.010640258
FeS 0.458432053 0.01145074
end_comp

melt

begin_comp
MgS 0.011732316 0.006037877
FeS 0.988267684 0.003835596
end_comp

end_exp


begin_exp

MgSbin30

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.079269311 .005
FeS 0.920730689 .005
end_bulk

Nin

begin_comp
MgS 0.522997554 0.01585207
FeS 0.477002446 0.016715941
end_comp

melt

begin_comp
MgS 0.041992957 0.017110484
FeS 0.958007043 0.019358221
end_comp

end_exp

begin_exp
MgSbin31

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.351297447 .005
FeS 0.648702553 .005
end_bulk

Nin

begin_comp
MgS 0.560985861 0.004743295
FeS 0.439014139 0.005516504
end_comp

melt

begin_comp
MgS 0.011662886 0.003943164
FeS 0.988337114 0.005516504
end_comp

end_exp

begin_exp
MgSbin32

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.401333889 .005
FeS 0.598666111 .005
end_bulk

Nin

begin_comp
MgS 0.551066647 0.003905971
FeS 0.448933353 0.004707048
end_comp

melt

begin_comp
MgS 0.013160573 0.000964106
FeS 0.986839427 0.003198886
end_comp

end_exp

begin_exp
MgSbin33

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.316084295 .005
FeS 0.683915705 .005
end_bulk

Nin

begin_comp
MgS 0.542173709 0.008599955
FeS 0.457826291 0.009421798
end_comp

melt

begin_comp
MgS 0.012616985 0.00248208
FeS 0.987383015 0.004863621
end_comp

end_exp


begin_exp
MgSbin34

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.090512541 .005
FeS 0.909487459 .005
end_bulk

Nin

begin_comp
MgS 0.547777234 0.015929562
FeS 0.452222766 0.01673126
end_comp

melt

begin_comp
MgS 0.028279654 0.014401479
FeS 0.971720346 0.016668008
end_comp

end_exp


begin_exp
MgSbin35

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.027710369 .005
FeS 0.972289631 .005
end_bulk

melt

begin_comp
MgS 0.028340522 0.021583094
FeS 0.971659478 0.023977762
end_comp

end_exp


begin_exp
MgSbin36

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.459301732 .005
FeS 0.540698268 .005
end_bulk

Nin

begin_comp
MgS 0.545915505 0.012050561
FeS 0.454084495 0.012849545
end_comp

melt

begin_comp
MgS 0.015528102 0.001712726
FeS 0.984471898 0.0040164
end_comp

end_exp



begin_exp
MgSbin37

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.526646208 .005
FeS 0.473353792 .005
end_bulk

Nin

begin_comp
MgS 0.557816923 0.005230233
FeS 0.442183077 0.006002889
end_comp

melt

begin_comp
MgS 0.013350873 0.0027166
FeS 0.986649127 0.005113585

end_comp

end_exp


begin_exp
MgSbin39

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.0248 .005
FeS 0.9752 .005
end_bulk

melt

begin_comp
MgS 0.020775547 0.005507896
FeS 0.979224453 0.005507896

end_comp

end_exp


begin_exp
MgSbin40

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.563 .005
FeS 0.437 .005
end_bulk

Nin

begin_comp
MgS 0.577864382 0.012171847
FeS 0.422135618 0.012171847
end_comp

end_exp

begin_exp

MgSbin41

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.3052 .005
FeS 0.6948 .005
end_bulk

Nin

begin_comp
MgS 0.527649276 0.010367922
FeS 0.472350724 0.010367922
end_comp

melt

begin_comp
MgS 0.012803416 0.002324288
FeS 0.987196584 0.002324288

end_comp

end_exp


begin_exp

MgSbin42

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.0554 .005
FeS 0.9446 .005
end_bulk

melt

begin_comp
MgS 0.039916322 0.019427925
FeS 0.960083678 0.019427925
end_comp

end_exp

begin_exp

MgSbin43

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.0914 .005
FeS 0.9086 .005
end_bulk

Nin

begin_comp
MgS 0.553595993 0.000163299
FeS 0.446404007 0.013204534
end_comp

melt

begin_comp
MgS 0.029012795 0.01156113
FeS 0.970987205 0.01156113

end_comp

end_exp


begin_exp

MgSbin44

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.3412 .005
FeS 0.6588 .005
end_bulk

Nin

begin_comp
MgS 0.518794897 0.007589143
FeS 0.481205103 0.007589143
end_comp

melt

begin_comp
MgS 0.009185497 0.002804595
FeS 0.990814503 0.002804595

end_comp

end_exp


begin_exp

MgSbin45

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.1278 .005
FeS 0.8722 .005
end_bulk

Nin

begin_comp
MgS 0.528719675 0.003921532
FeS 0.471280325 0.003921532
end_comp

melt

begin_comp
MgS 0.016948346 0.001900638
FeS 0.983051654 0.001900638

end_comp

end_exp


begin_exp

MgSbin46

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.4092 .005
FeS 0.5908 .005
end_bulk

Nin

begin_comp
MgS 0.566735007 0.019197933
FeS 0.433264993 0.019197933
end_comp

melt

begin_comp
MgS 0.015219858 0.003481424
FeS 0.984780142 0.003481424

end_comp

end_exp


begin_exp

MgSbin47

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.26 .005
FeS 0.74 .005
end_bulk

Nin

begin_comp
MgS 0.597553457 0.004413453
FeS 0.402446543 0.004413453
end_comp

melt

begin_comp
MgS 0.011820855 0.002172868
FeS 0.988179145 0.002172868

end_comp

end_exp


begin_exp

MgSbin48

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.4654 .005
FeS 0.5346 .005
end_bulk

Nin

begin_comp
MgS 0.60720155 0.002776956
FeS 0.39279845 0.002776956
end_comp

melt

begin_comp
MgS 0.010302832 0.000826276
FeS 0.989697168 0.000826276

end_comp

end_exp



begin_exp

MgSbin50

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.023427867 .005
FeS 0.976572133 .005
end_bulk

melt

begin_comp
MgS 0.023427867 0.01
FeS 0.976572133 0.01

end_comp

end_exp



begin_exp

MgSbin51

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.471593336 .005
FeS 0.528406664 .005
end_bulk

Nin

begin_comp
MgS 0.63056928 0.008764732
FeS 0.36943072 0.008764732
end_comp

melt

begin_comp
MgS 0.072061921 0.011588085
FeS 0.927938079 0.011588085

end_comp

end_exp


begin_exp

MgSbin52

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.065104707 .005
FeS 0.934895293 .005
end_bulk

melt

begin_comp
MgS 0.066577338 0.011588085
FeS 0.933422662 0.011588085

end_comp

end_exp


begin_exp

MgSbin55

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.374946467 .005
FeS 0.625053533 .005
end_bulk

Nin

begin_comp
MgS 0.649688937 0.003273175
FeS 0.351351081 0.003273175
end_comp

melt

begin_comp
MgS 0.072061921 0.011588085
FeS 0.927938079 0.011588085

end_comp

end_exp


begin_exp

MgSbin56

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.114261352 .005
FeS 0.885738648 .005
end_bulk

Nin

begin_comp
MgS 0.648648919 0.003273175
FeS 0.351351081 0.003273175
end_comp

melt

begin_comp
MgS 0.072061921 0.005016482
FeS 0.927938079 0.005016482

end_comp

end_exp


begin_exp

MgSbin57

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.189235737 .005
FeS 0.810764263 .005
end_bulk

Nin

begin_comp
MgS 0.667407968 0.00575911
FeS 0.332592032 0.00575911
end_comp

melt

begin_comp
MgS 0.077655469 0.031405815
FeS 0.922344531 0.031405815

end_comp

end_exp


begin_exp

MgSbin59

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.251778401 .005
FeS 0.748221599 .005
end_bulk

Nin

begin_comp
MgS 0.693632684 0.008239692
FeS 0.306367316 0.008239692
end_comp

melt

begin_comp
MgS 0.077655469 0.031405815
FeS 0.922344531 0.031405815

end_comp

end_exp


begin_exp

MgSbin61

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.293801119 .005
FeS 0.706198881 .005
end_bulk

Nin

begin_comp
MgS 0.659508754 0.007298746
FeS 0.340491246 0.007298746
end_comp

melt

begin_comp
MgS 0.077655469 0.031405815
FeS 0.922344531 0.031405815

end_comp

end_exp


begin_exp

MgSbin64

1.0    -1   | pressure (bar)
1823.15 5   | temperature (K)

begin_bulk
MgS 0.1212 .005
FeS 0.8788 .005
end_bulk

melt

begin_comp
MgS 0.157928098 0.03
FeS 0.922344531 0.03

end_comp

end_exp


begin_exp

MgSbin65

1.0    -1   | pressure (bar)
1823.15 5   | temperature (K)

begin_bulk
MgS 0.161728352 .005
FeS 0.838271648 .005
end_bulk

Nin

begin_comp
MgS 0.862461031 0.029883772
FeS 0.137538969 0.029883772
end_comp

melt

begin_comp
MgS 0.110768895 0.060248419
FeS 0.889231105 0.065738819

end_comp

end_exp


begin_exp

MgSbin66

1.0    -1   | pressure (bar)
1823.15 5   | temperature (K)

begin_bulk
MgS 0.203365978 .005
FeS 0.796634022 .005
end_bulk

Nin

begin_comp
MgS 0.823855813 0.017623499
FeS 0.176144187 0.017623499
end_comp

melt

begin_comp
MgS 0.099015725 0.017183028
FeS 0.900984275 0.0223621

end_comp

end_exp



begin_exp

MgSbin67

1.0    -1   | pressure (bar)
1823.15 5   | temperature (K)

begin_bulk
MgS 0.246894738 .005
FeS 0.753105262 .005
end_bulk

Nin

begin_comp
MgS 0.837751357 0.030770572
FeS 0.162248643 0.031258111
end_comp

melt

begin_comp
MgS 0.099027762 0.046944883
FeS 0.900972238 0.052421194

end_comp

end_exp

| comments are preceded by the "|" character

begin_exp

Tronin20

1.0    -1   | pressure (bar)
1342.15 3   | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.058327843 0.012119397
FeS 0.941672157 0.012119397
end_comp

tro

end_exp

|----------------------------------

begin_exp

Tronin21

1.0    -1   | pressure (bar)
1346.15 3   | temperature (K)

begin_bulk
CaS 0.5 .005
FeS 0.5 .005
end_bulk

Nin

begin_comp
CaS 0.97918552 0.003802772
FeS 0.02081448 0.011167486
end_comp

melt

begin_comp
CaS 0.071571772 0.011167486
FeS 0.928428228 0.011167486
end_comp

end_exp

|----------------------------------

begin_exp

Tronin22

1.0    -1   | pressure (bar)
1351.15 3   | temperature (K)

begin_bulk
CaS 0.5 .005
FeS 0.5 .005
end_bulk

melt

begin_comp
CaS 0.0766 0.01832833
FeS 0.9234 0.01832833
end_comp

Nin

begin_comp
CaS 0.973039214 0.00543731
FeS 0.026960786 0.00543731
end_comp

end_exp

|----------------------------------

begin_exp

Tronin23

1.0    -1   | pressure (bar)
1354.15 3   | temperature (K)

begin_bulk
CaS 0.5 .005
FeS 0.5 .005
end_bulk

melt

begin_comp
CaS 0.077646588 0.01095691
FeS 0.922353412 0.01095691
end_comp

Nin

begin_comp
CaS 0.979830577 0.005439193
FeS 0.020169423 0.005439193
end_comp

end_exp

|----------------------------------

begin_exp

Tronin25

1.0    -1   | pressure (bar)
1348.15 4   | temperature (K)

begin_bulk
CaS 0.040178093 .005
FeS 0.959821907 .005
end_bulk

melt

begin_comp
CaS 0.048138446 0.024016022
FeS 0.951861554 0.024016022
end_comp

tro


end_exp

|----------------------------------

begin_exp

Tronin26

1.0    -1   | pressure (bar)
1348.15 4   | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.084168337 0.009579158
FeS 0.915831663 0.009579158
end_comp

tro


end_exp

|---------------------------------

begin_exp

Tronin27

1.0    -1   | pressure (bar)
1348.15 4   | temperature (K)

begin_bulk
CaS 0.062654 .005
FeS 0.937346 .005
end_bulk

melt

begin_comp
CaS 0.084168337 0.009579158
FeS 0.915831663 0.009579158
end_comp

tro


end_exp


|---------------------------------

begin_exp

Tronin29

1.0    -1   | pressure (bar)
1348.15 4   | temperature (K)

begin_bulk
CaS 0.101221 .005
FeS 0.898779 .005
end_bulk

melt

begin_comp
CaS 0.09 0.004787575
FeS 0.91 0.004787575
end_comp

Nin

begin_comp
CaS 0.965926884 0.006020137
FeS 0.034073116 0.006020137
end_comp

end_exp

|---------------------------------

begin_exp

Tronin30

1.0    -1   | pressure (bar)
1348.15 4   | temperature (K)

begin_bulk
CaS 0.087453 .005
FeS 0.912547 .005
end_bulk

melt

begin_comp
CaS 0.09 0.004787575
FeS 0.91 0.004787575
end_comp

end_exp

|---------------------------------

begin_exp

Tronin33

1.0    -1   | pressure (bar)
1336.15 3   | temperature (K)

begin_bulk
CaS 0.080236 .005
FeS 0.919764 .005
end_bulk

melt

begin_comp
CaS 0.062113124 0.046314526
FeS 0.937886876 0.057157058
end_comp

Nin

begin_comp
CaS 0.973897178 0.007663047
FeS 0.026102822 0.007663047

end_comp

end_exp

|---------------------------------

begin_exp

Tronin34

1.0    -1   | pressure (bar)
1336.15 3   | temperature (K)

begin_bulk
CaS 0.090189 .005
FeS 0.909811 .005
end_bulk

melt

begin_comp
CaS 0.041287361 0.018062237
FeS 0.958712639 0.018062237

end_comp

Nin

begin_comp
CaS 0.965926884 0.006020137
FeS 0.034073116 0.006020137


end_comp

end_exp

|---------------------------------


begin_exp

Tronin35

1.0    -1   | pressure (bar)
1336.15 3   | temperature (K)

begin_bulk
CaS 0.062654 .005
FeS 0.937346 .005
end_bulk

melt

begin_comp
CaS 0.092388603 0.01841442
FeS 0.958712639 0.01841442

end_comp

end_exp

|---------------------------------


begin_exp

Tronin36

1.0    -1   | pressure (bar)
1336.15 3   | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.070618181 0.024737495
FeS 0.929381819 0.034029777

end_comp

end_exp

|---------------------------------

begin_exp

Tronin37

1.0    -1   | pressure (bar)
1336.15 3   | temperature (K)

begin_bulk
CaS 0.070797 .005
FeS 0.929203 .005
end_bulk

melt

begin_comp
CaS 0.105639958 0.043919855
FeS 0.894360042 0.043919855

end_comp

Nin

begin_comp
CaS 0.967897271 0.004838053
FeS 0.032102729 0.004838053


end_comp

end_exp

|---------------------------------

begin_exp

Tronin38

1.0    -1   | pressure (bar)
1336.15 3   | temperature (K)

begin_bulk
CaS 0.100175 .005
FeS 0.899825 .005
end_bulk

melt

begin_comp
CaS 0.078962545 0.059487525
FeS 0.921037455 0.059487525


end_comp

Nin

begin_comp
CaS 0.97699043 0.002
FeS 0.02300957 0.002


end_comp

end_exp

|---------------------------------

begin_exp

Tronin39

1.0    -1   | pressure (bar)
1336.15 3   | temperature (K)

begin_bulk
CaS 0.120034 .005
FeS 0.879966 .005
end_bulk

melt

begin_comp
CaS 0.078962545 0.059487525
FeS 0.921037455 0.059487525


end_comp

Nin

begin_comp
CaS 0.978050745 0.00243675
FeS 0.021949255 0.00243675


end_comp

end_exp

|---------------------------------


begin_exp

Tronin40

1.0    -1   | pressure (bar)
1336.15 3   | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.078962545 0.059487525
FeS 0.921037455 0.059487525


end_comp

Nin

begin_comp
CaS 0.97256287 0.009049924
FeS 0.02743713 0.007554664


end_comp

end_exp

|---------------------------------

begin_exp

Tronin44

1.0    -1   | pressure (bar)
1340.15 10  | temperature (K)

begin_bulk
CaS 0.025 .005
FeS 0.975 .005
end_bulk

melt

begin_comp
CaS 0.045563627 0.057302753
FeS 0.954436373 0.057302753


end_comp

Nin

begin_comp
CaS 0 0.013225957
FeS 1 0.013225957

end_comp

end_exp

|---------------------------------


begin_exp

Tronin45

1.0    -1   | pressure (bar)
1340.15 10  | temperature (K)

begin_bulk
CaS 0.080236 .005
FeS 0.919764 .005
end_bulk

melt

begin_comp
CaS 0.080236 0.02
FeS 0.91976 0.02

end_comp

end_exp

|---------------------------------

begin_exp

Tronin46

1.0    -1   | pressure (bar)
1340.15 10  | temperature (K)

begin_bulk
CaS 0.160837 .005
FeS 0.839163 .005
end_bulk

melt

begin_comp
CaS 0.065482515 0.03
FeS 0.934517485 0.03


end_comp

Nin

begin_comp
CaS 0.972219646 0.010037239
FeS 0.027780354 0.010037239

end_comp

end_exp

|---------------------------------

begin_exp

Tronin47

1.0    -1   | pressure (bar)
1340.15 10  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.072937122 0.021007567
FeS 0.927062878 0.01757436


end_comp

Nin

begin_comp
CaS 0.976698971 0.004129558
FeS 0.023301029 0.003183694

end_comp

end_exp

|---------------------------------

begin_exp

Tronin49

1.0    -1   | pressure (bar)
1340.15 10  | temperature (K)

begin_bulk
CaS 0.140459 .005
FeS 0.859541 .005
end_bulk

melt

begin_comp
CaS 0.09897943 0.021280641
FeS 0.90102057 0.021280641


end_comp

Nin

begin_comp
CaS 0.977330928 0.0099993
FeS 0.022669072 0.009050883

end_comp

end_exp

|---------------------------------

begin_exp

Tronin50

1.0    -1   | pressure (bar)
1340.15 10  | temperature (K)

begin_bulk
CaS 0.5 .005
FeS 0.5 .005
end_bulk

melt

begin_comp
CaS 0.09897943 0.021280641
FeS 0.90102057 0.021280641


end_comp

Nin

begin_comp
CaS 0.976423546 0.009996097
FeS 0.023576454 0.009051346

end_comp

end_exp

|---------------------------------

begin_exp

Tronin54

1.0    -1   | pressure (bar)
1342.15 1  | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.058327843 0.007387626
FeS 0.941672157 0.017061563


end_comp

tro


end_exp

|---------------------------------

begin_exp

Tronin55

1.0    -1   | pressure (bar)
1346.15 1  | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.071571772 0.001902076
FeS 0.928428228 0.006471512


end_comp

tro


end_exp

|---------------------------------

begin_exp

Tronin56

1.0    -1   | pressure (bar)
1346.15 1  | temperature (K)

begin_bulk
CaS 0.5 .005
FeS 0.5 .005
end_bulk

melt

begin_comp
CaS 0.093133242 0.064941126
FeS 0.906866758 0.064941126


end_comp

Nin

begin_comp
CaS 0.97918552 0.002931331
FeS 0.02081448 0.001849548

end_comp

end_exp

|---------------------------------

begin_exp

Tronin57

1.0    -1   | pressure (bar)
1348.15 1  | temperature (K)

begin_bulk
CaS 0.5 .005
FeS 0.5 .005
end_bulk

melt

begin_comp
CaS 0.0766 0.00581138
FeS 0.9234 0.005811382


end_comp

Nin

begin_comp
CaS 0.973039214 0.00272808
FeS 0.026960786 0.001878102

end_comp

end_exp

|---------------------------------

begin_exp

Tronin59

1.0    -1   | pressure (bar)
1354.15 1  | temperature (K)

begin_bulk
CaS 0.5 .005
FeS 0.5 .005
end_bulk

melt

begin_comp
CaS 0.077646588 0.001901501
FeS 0.922353412 0.005478455


end_comp

Nin

begin_comp
CaS 0.979830577 0.002729395
FeS 0.020169423 0.002729395

end_comp

end_exp

|---------------------------------

begin_exp

Tronin60

1.0    -1   | pressure (bar)
1354.15 1  | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.046110666 0.001901337
FeS 0.953889334 0.00659593


end_comp

tro


end_exp

|---------------------------------

begin_exp

Tronin61

1.0    -1   | pressure (bar)
1343.15 1  | temperature (K)

begin_bulk
CaS 0.07813 .005
FeS 0.92187 .005
end_bulk

melt

begin_comp
CaS 0.063927252 0.021201459
FeS 0.936072748 0.030239686


end_comp

Nin

begin_comp
CaS 0.963034406 0.010079444
FeS 0.036965594 0.008686267

end_comp

end_exp

|---------------------------------

begin_exp

Tronin62

1.0    -1   | pressure (bar)
1343.15 1  | temperature (K)

begin_bulk
CaS 0.090189 .005
FeS 0.909811 .005
end_bulk

melt

begin_comp
CaS 0.093133242 0.064941126
FeS 0.906866758 0.064941126


end_comp

Nin

begin_comp
CaS 0.973537644 0.006455637
FeS 0.026462356 0.005069388

end_comp

end_exp

|--------------------------------

begin_exp

Tronin63

1.0    -1   | pressure (bar)
1343.15 1  | temperature (K)

begin_bulk
CaS 0.062654 .005
FeS 0.937346 .005
end_bulk

melt

begin_comp
CaS 0.062281484 0.00839263
FeS 0.937718516 0.017002812

end_comp

end_exp

|--------------------------------

begin_exp

Tronin64

1.0    -1   | pressure (bar)
1343.15 1  | temperature (K)

begin_bulk
CaS 0.087453 .005
FeS 0.912547 .005
end_bulk

melt

begin_comp
CaS 0.06211479 0.015927225
FeS 0.93788521 0.015927225


end_comp

Nin

begin_comp
CaS 0.973942963 0.005266367
FeS 0.026057037 0.003922446

end_comp

end_exp

|--------------------------------

begin_exp

Tronin67

1.0    -1   | pressure (bar)
1346.15 10  | temperature (K)

begin_bulk
CaS 0.090189 .005
FeS 0.909811 .005
end_bulk

melt

begin_comp
CaS 0.074261392 0.018380787
FeS 0.925738608 0.014871897


end_comp

Nin

begin_comp
CaS 0.976943915 0.008641295
FeS 0.023056085 0.007867581

end_comp

end_exp

|--------------------------------

begin_exp

Tronin68

1.0    -1   | pressure (bar)
1346.15 10  | temperature (K)

begin_bulk
CaS 0.100175 .005
FeS 0.899825 .005
end_bulk

melt

begin_comp
CaS 0.109236338 0.031904912
FeS 0.890763662 0.031904912


end_comp

Nin

begin_comp
CaS 0.975228162 0.011994942
FeS 0.024771838 0.011433367

end_comp

end_exp

|--------------------------------

begin_exp

Tronin69

1.0    -1   | pressure (bar)
1346.15 10  | temperature (K)

begin_bulk
CaS 0.108409 .005
FeS 0.891591 .005
end_bulk

melt

begin_comp
CaS 0.078042107 0.034660667
FeS 0.921957893 0.034660667


end_comp

Nin

begin_comp
CaS 0.977290053 0.004871281
FeS 0.022709947 0.004091074

end_comp

end_exp

|--------------------------------


begin_exp

Tronin70

1.0    -1   | pressure (bar)
1346.15 10  | temperature (K)

begin_bulk
CaS 0.120034 .005
FeS 0.879966 .005
end_bulk

melt

begin_comp
CaS 0.07612942 0.011524932
FeS 0.92387058 0.020499521


end_comp

Nin

begin_comp
CaS 0.978631729 0.006112505
FeS 0.021368271 0.004569338

end_comp

end_exp

|--------------------------------

begin_exp

Tronin71

1.0    -1   | pressure (bar)
1346.15 10  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.082458996 0.018659587
FeS 0.917541004 0.020879986


end_comp

Nin

begin_comp
CaS 0.980551151 0.009207826
FeS 0.019448849 0.007115726

end_comp

end_exp

|--------------------------------

begin_exp

Tronin72

1.0    -1   | pressure (bar)
1346.15 10  | temperature (K)

begin_bulk
CaS 0.140459 .005
FeS 0.859541 .005
end_bulk

melt

begin_comp
CaS 0.082074905 0.014193282
FeS 0.917925095 0.017995136


end_comp

Nin

begin_comp
CaS 0.97873195 0.00864321
FeS 0.02126805 0.008916588

end_comp

end_exp

|--------------------------------

begin_exp

Tronin73

1.0    -1   | pressure (bar)
1346.15 10  | temperature (K)

begin_bulk
CaS 0.150727 .005
FeS 0.849273 .005
end_bulk

melt

begin_comp
CaS 0.085592725 0.061589599
FeS 0.914407275 0.041130741


end_comp

Nin

begin_comp
CaS 0.976200432 0.008291787
FeS 0.023799568 0.007391782

end_comp

end_exp

|--------------------------------

begin_exp

Tronin74

1.0    -1   | pressure (bar)
1346.15 10  | temperature (K)

begin_bulk
CaS 0.499995 .005
FeS 0.500005 .005
end_bulk

melt

begin_comp
CaS 0.082325426 0.026493235
FeS 0.917674574 0.032917656


end_comp

Nin

begin_comp
CaS 0.976815867 0.015844212
FeS 0.023184133 0.015760153

end_comp

end_exp

|--------------------------------

begin_exp

Tronin77

1.0    -1   | pressure (bar)
1364.15 1  | temperature (K)

begin_bulk
CaS 0.00656 .005
FeS 0.99344 .005
end_bulk

melt

begin_comp
CaS 0.06497424 0.03
FeS 0.93502576 0.03


end_comp

tro

end_exp

|--------------------------------


begin_exp

Tronin78

1.0    -1   | pressure (bar)
1364.15 1  | temperature (K)

begin_bulk
CaS 0.040178093 .005
FeS 0.959821907 .005
end_bulk

melt

begin_comp
CaS 0.066626621 0.03
FeS 0.933373379 0.03


end_comp

tro

end_exp

|--------------------------------

begin_exp

Tronin79

1.0    -1   | pressure (bar)
1364.15 1  | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.063321859 0.030262038
FeS 0.936678141 0.033788816


end_comp

tro

end_exp

|--------------------------------

begin_exp

Tronin80

1.0    -1   | pressure (bar)
1364.15 1  | temperature (K)

begin_bulk
CaS 0.062654 .005
FeS 0.937346 .005
end_bulk

melt

begin_comp
CaS 0.061 0.03
FeS 0.939 0.03

end_comp

end_exp

|--------------------------------

begin_exp

Tronin81

1.0    -1   | pressure (bar)
1364.15 1  | temperature (K)

begin_bulk
CaS 0.07813 .005
FeS 0.92187 .005
end_bulk

melt

begin_comp
CaS 0.08 0.03
FeS 0.92 0.03

end_comp

end_exp

|--------------------------------

begin_exp

Tronin82

1.0    -1   | pressure (bar)
1364.15 1  | temperature (K)

begin_bulk
CaS 0.087453 .005
FeS 0.912547 .005
end_bulk

melt

begin_comp
CaS 0.08 0.03
FeS 0.92 0.03

end_comp

end_exp

|--------------------------------

begin_exp

Tronin83

1.0    -1   | pressure (bar)
1364.15 1  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.110580609 0.044891395
FeS 0.889419391 0.044891395

end_comp
Nin

begin_comp
CaS 0.971543622 0.009408501
FeS 0.028456378 0.007522787

end_comp
end_exp

|--------------------------------

begin_exp

Tronin87

1.0    -1   | pressure (bar)
1353.15 1  | temperature (K)

begin_bulk
CaS 0.108409 .005
FeS 0.891591 .005
end_bulk

melt

begin_comp
CaS 0.079850792 0.02413486
FeS 0.920149208 0.026590626


end_comp
Nin

begin_comp
CaS 0.971620575 0.009711198
FeS 0.028379425 0.009228129

end_comp
end_exp

|--------------------------------

begin_exp

Tronin88

1.0    -1   | pressure (bar)
1353.15 10  | temperature (K)

begin_bulk
CaS 0.120034 .005
FeS 0.879966 .005
end_bulk

melt

begin_comp
CaS 0.088526619 0.015247229
FeS 0.911473381 0.022073778


end_comp
Nin

begin_comp
CaS 0.971156426 0.00628617
FeS 0.028843574 0.004808201

end_comp
end_exp

|--------------------------------

begin_exp

Tronin89

1.0    -1   | pressure (bar)
1353.15 10  | temperature (K)

begin_bulk
CaS 0.100175 .005
FeS 0.899825 .005
end_bulk

melt

begin_comp
CaS 0.07688039 0.048788643
FeS 0.92311961 0.038187096


end_comp
Nin

begin_comp
CaS 0.971915719 0.005847865
FeS 0.028084281 0.001556169

end_comp
end_exp

|--------------------------------

begin_exp

Tronin90

1.0    -1   | pressure (bar)
1353.15 10  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.092092092 0.001999224
FeS 0.907907908 0.004203121


end_comp
Nin

begin_comp
CaS 0.96726718 0.013085793
FeS 0.03273282 0.011183433

end_comp
end_exp

|--------------------------------

begin_exp

Tronin91

1.0    -1   | pressure (bar)
1353.15 10  | temperature (K)

begin_bulk
CaS 0.140459 .005
FeS 0.859541 .005
end_bulk

melt

begin_comp
CaS 0.099067123 0.029209919
FeS 0.900932877 0.032837041

end_comp
Nin

begin_comp
CaS 0.968891598 0.01523958
FeS 0.031108402 0.014665398

end_comp
end_exp

|--------------------------------
begin_exp

Tronin92

1.0    -1   | pressure (bar)
1353.15 10  | temperature (K)

begin_bulk
CaS 0.150727 .005
FeS 0.849273 .005
end_bulk

melt

begin_comp
CaS 0.110580609 0.044891395
FeS 0.889419391 0.044891395

end_comp
Nin

begin_comp
CaS 0.970549474 0.008052636
FeS 0.029450526 0.006153185

end_comp
end_exp

|--------------------------------
begin_exp

Tronin94

1.0    -1   | pressure (bar)
1353.15 10  | temperature (K)

begin_bulk
CaS 0.499995 .005
FeS 0.500005 .005
end_bulk

melt

begin_comp
CaS 0.110580609 0.044891395
FeS 0.889419391 0.044891395

end_comp
Nin

begin_comp
CaS 0.970511153 0.007638212
FeS 0.029488847 0.008169079

end_comp
end_exp

|--------------------------------
begin_exp

Tronin93

1.0    -1   | pressure (bar)
1353.15 10  | temperature (K)

begin_bulk
CaS 0.160837 .005
FeS 0.839163 .005
end_bulk

melt

begin_comp
CaS 0.088146666 0.053174088
FeS 0.911853334 0.058535581

end_comp
Nin

begin_comp
CaS 0.975389979 0.008184251
FeS 0.024610021 0.006589489

end_comp
end_exp

|-------------------------------
begin_exp

Tronin97

1.0    -1   | pressure (bar)
1379.15 2  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.110580609 0.044891395
FeS 0.889419391 0.044891395

end_comp
Nin

begin_comp
CaS 0.966931795 0.006068912
FeS 0.033068205 0.003659661

end_comp
end_exp

|-------------------------------
begin_exp

Tronin98

1.0    -1   | pressure (bar)
1379.15 2  | temperature (K)

begin_bulk
CaS 0.070797 .005
FeS 0.929203 .005
end_bulk

melt

begin_comp
CaS 0.077918547 0.017852849
FeS 0.922081453 0.017852849

end_comp

end_exp

|-------------------------------
begin_exp

Tronin99

1.0    -1   | pressure (bar)
1379.15 2  | temperature (K)

begin_bulk
CaS 0.07813 .005
FeS 0.92187 .005
end_bulk

melt

begin_comp
CaS 0.072165903 0.0109373
FeS 0.927834097 0.020149603

end_comp

end_exp

|-------------------------------
begin_exp

Tronin101

1.0    -1   | pressure (bar)
1379.15 2  | temperature (K)

begin_bulk
CaS 0.062654 .005
FeS 0.937346 .005
end_bulk

melt

begin_comp
CaS 0.069658613 0.01149005
FeS 0.930341387 0.019281299

end_comp

end_exp

|-------------------------------
begin_exp

Tronin100

1.0    -1   | pressure (bar)
1379.15 2  | temperature (K)

begin_bulk
CaS 0.101221 .005
FeS 0.898779 .005
end_bulk

melt

begin_comp
CaS 0.08472044 0.017718878
FeS 0.91527956 0.027640982

end_comp
Nin

begin_comp
CaS 0.970912763 0.009255713
FeS 0.029087237 0.007794135

end_comp

end_exp

|-------------------------------
begin_exp

Tronin104

1.0    -1   | pressure (bar)
1406.15 10  | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.043653707 0.006933832
FeS 0.956346293 0.018338054

end_comp

end_exp

|-------------------------------
begin_exp

Tronin108

1.0    -1   | pressure (bar)
1406.15 10  | temperature (K)

begin_bulk
CaS 0.206504 .005
FeS 0.793496 .005
end_bulk

melt

begin_comp
CaS 0.109307322 0.079612375
FeS 0.890692678 0.079612375

end_comp
Nin

begin_comp
CaS 0.968632303 0.007050634
FeS 0.031367697 0.008648797

end_comp

end_exp

|-------------------------------
begin_exp

Tronin109

1.0    -1   | pressure (bar)
1406.15 10  | temperature (K)

begin_bulk
CaS 0.230143 .005
FeS 0.769857 .005
end_bulk

melt

begin_comp
CaS 0.109307322 0.079612375
FeS 0.890692678 0.079612375

end_comp
Nin

begin_comp
CaS 0.968541482 0.007050123
FeS 0.031458518 0.006760335

end_comp

end_exp

|-------------------------------
begin_exp

Tronin110

1.0    -1   | pressure (bar)
1406.15 10  | temperature (K)

begin_bulk
CaS 0.242606 .005
FeS 0.757394 .005
end_bulk

melt

begin_comp
CaS 0.109307322 0.079612375
FeS 0.890692678 0.079612375

end_comp
Nin

begin_comp
CaS 0.968888517 0.009190057
FeS 0.031111483 0.008566225

end_comp

end_exp

|-------------------------------
begin_exp

Tronin114

1.0    -1   | pressure (bar)
1409.15 10  | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.058613238 0.024355978
FeS 0.941386762 0.024816297

end_comp
tro

end_exp

|-------------------------------
begin_exp

Tronin115

1.0    -1   | pressure (bar)
1409.15 10  | temperature (K)

begin_bulk
CaS 0.080236 .005
FeS 0.919764 .005
end_bulk

melt

begin_comp
CaS 0.075651303 0.01625208
FeS 0.924348697 0.017042493

end_comp

end_exp

|-------------------------------
begin_exp

Tronin117

1.0    -1   | pressure (bar)
1409.15 10  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.099648631 0.033483248
FeS 0.900351369 0.042517565

end_comp
Nin

begin_comp
CaS 0.968888517 0.009190057
FeS 0.031111483 0.008566225

end_comp

end_exp

|-------------------------------
begin_exp

Tronin118

1.0    -1   | pressure (bar)
1409.15 10  | temperature (K)

begin_bulk
CaS 0.108409 .005
FeS 0.891591 .005
end_bulk

melt

begin_comp
CaS 0.109307322 0.079612375
FeS 0.890692678 0.079612375

end_comp
Nin

begin_comp
CaS 0.966900702 0.008676192
FeS 0.033099298 0.01055148

end_comp

end_exp

|-------------------------------
begin_exp

Tronin120

1.0    -1   | pressure (bar)
1409.15 10  | temperature (K)

begin_bulk
CaS 0.150727 .005
FeS 0.849273 .005
end_bulk

melt

begin_comp
CaS 0.092149912 0.028711034
FeS 0.907850088 0.033462385

end_comp
Nin

begin_comp
CaS 0.968442211 0.013373108
FeS 0.031557789 0.010673805

end_comp

end_exp

|-------------------------------
begin_exp

Tronin121

1.0    -1   | pressure (bar)
1409.15 10  | temperature (K)

begin_bulk
CaS 0.160837 .005
FeS 0.839163 .005
end_bulk

melt

begin_comp
CaS 0.080440587 0.017056527
FeS 0.919559413 0.019803989

end_comp
Nin

begin_comp
CaS 0.964339528 0.008674623
FeS 0.035660472 0.005813176

end_comp

end_exp

|-------------------------------

begin_exp

Tronin125

1.0    -1   | pressure (bar)
1413.15 2  | temperature (K)

begin_bulk
CaS 0.07813 .005
FeS 0.92187 .005
end_bulk

melt

begin_comp
CaS 0.0781 0.03
FeS 0.9219 0.03

end_comp

end_exp

|-------------------------------

begin_exp

Tronin127

1.0    -1   | pressure (bar)
1413.15 2  | temperature (K)

begin_bulk
CaS 0.062654 .005
FeS 0.937346 .005
end_bulk

melt

begin_comp
CaS 0.05575902 0.010630687
FeS 0.94424098 0.018564284

end_comp

end_exp

|-------------------------------

begin_exp

Tronin129

1.0    -1   | pressure (bar)
1413.15 2  | temperature (K)

begin_bulk
CaS 0.080236 .005
FeS 0.919764 .005
end_bulk

melt

begin_comp
CaS 0.07818886 0.012566828
FeS 0.92181114 0.021412625

end_comp

end_exp

|-------------------------------

begin_exp

Tronin126

1.0    -1   | pressure (bar)
1413.15 2  | temperature (K)

begin_bulk
CaS 0.0231 .005
FeS 0.9769 .005
end_bulk

melt

begin_comp
CaS 0.043555464 0.025429769
FeS 0.956444536 0.033374892

end_comp
tro

end_exp

|-------------------------------

begin_exp

Tronin128

1.0    -1   | pressure (bar)
1413.15 2  | temperature (K)

begin_bulk
CaS 0.016734 .005
FeS 0.983266 .005
end_bulk

melt

begin_comp
CaS 0.038532784 0.030078077
FeS 0.961467216 0.038343619

end_comp
tro

end_exp

|-------------------------------

begin_exp

Tronin130

1.0    -1   | pressure (bar)
1413.15 2  | temperature (K)

begin_bulk
CaS 0.100175 .005
FeS 0.899825 .005
end_bulk

melt

begin_comp
CaS 0.115963571 0.087989573
FeS 0.884036429 0.087989573

end_comp
Nin

begin_comp
CaS 0.975913272 0.007453509
FeS 0.024086728 0.001420057

end_comp

end_exp

|-------------------------------

begin_exp

Tronin133

1.0    -1   | pressure (bar)
1423.15 5  | temperature (K)

begin_bulk
CaS 0.016734 .005
FeS 0.983266 .005
end_bulk

melt

begin_comp
CaS 0.03184 0.006562059
FeS 0.96816 0.012999086

end_comp
tro

end_exp

|-------------------------------

begin_exp

Tronin134

1.0    -1   | pressure (bar)
1423.15 5  | temperature (K)

begin_bulk
CaS 0.0231 .005
FeS 0.9769 .005
end_bulk

melt

begin_comp
CaS 0.027066667 0.005566399
FeS 0.972933333 0.005774511

end_comp
tro

end_exp

|-------------------------------

begin_exp

Tronin135

1.0    -1   | pressure (bar)
1423.15 5  | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.04315 0.005050802
FeS 0.95685 0.005050802

end_comp

end_exp

|-------------------------------

begin_exp

Tronin136

1.0    -1   | pressure (bar)
1423.15 5  | temperature (K)

begin_bulk
CaS 0.062654 .005
FeS 0.937346 .005
end_bulk

melt

begin_comp
CaS 0.063001475 0.01
FeS 0.936998525 0.01

end_comp

end_exp

|-------------------------------

begin_exp

Tronin138

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.00656 .005
FeS 0.99344 .005
end_bulk

melt

begin_comp
CaS 0.012333333 0.003653596
FeS 0.987666667 0.010351167

end_comp

tro

end_exp

|-------------------------------

begin_exp

Tronin140

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.0231 .005
FeS 0.9769 .005
end_bulk

melt

begin_comp
CaS 0.030533333 0.003534148
FeS 0.969466667 0.009777622

end_comp

end_exp

|-------------------------------

begin_exp

Tronin141

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.05 .005
FeS 0.95 .005
end_bulk

melt

begin_comp
CaS 0.04285 0.0050153
FeS 0.95715 0.012273266


end_comp

end_exp

|-------------------------------

begin_exp

Tronin143

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.07813 .005
FeS 0.92187 .005
end_bulk

melt

begin_comp
CaS 0.066261538 0.00480212
FeS 0.933738462 0.013781265

end_comp

end_exp

|-------------------------------

begin_exp

Tronin144

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.090189 .005
FeS 0.909811 .005
end_bulk

melt

begin_comp
CaS 0.0874 0.01
FeS 0.9126 0.01

end_comp

end_exp

|-------------------------------

begin_exp

Tronin145

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.100175 .005
FeS 0.899825 .005
end_bulk

melt

begin_comp
CaS 0.0874 0.02
FeS 0.9126 0.02

end_comp

end_exp

|-------------------------------


begin_exp

Tronin146

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.108409 .005
FeS 0.891591 .005
end_bulk

melt

begin_comp
CaS 0.123763585 0.077403232
FeS 0.876236415 0.077403232

end_comp

Nin

begin_comp
CaS 0.98101494 0.008441533
FeS 0.01898506 0.005891094

end_comp

end_exp

|-------------------------------


begin_exp

Tronin147

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.123763585 0.077403232
FeS 0.876236415 0.005906359

end_comp

Nin

begin_comp
CaS 0.976825238 0.008442408
FeS 0.023174762 0.005891094

end_comp

end_exp

|-------------------------------


begin_exp

Tronin148

1.0    -1   | pressure (bar)
1450.15 1  | temperature (K)

begin_bulk
CaS 0.1507 .005
FeS 0.8493 .005
end_bulk

melt

begin_comp
CaS 0.09152 0.02
FeS 0.90848 0.02

end_comp

Nin

begin_comp
CaS 0.978326933 0.008444348
FeS 0.021673067 0.005582056

end_comp

end_exp

|-------------------------------


begin_exp

Tronin152

1.0    -1   | pressure (bar)
1523.15 2  | temperature (K)

begin_bulk
CaS 0.242606 .005
FeS 0.757394 .005
end_bulk

melt

begin_comp
CaS 0.134804721 0.037224914
FeS 0.865195279 0.045555301

end_comp

Nin

begin_comp
CaS 0.983420659 0.008207579
FeS 0.016579341 0.006235693

end_comp

end_exp

|-------------------------------

begin_exp

Tronin153

1.0    -1   | pressure (bar)
1523.15 2  | temperature (K)

begin_bulk
CaS 0.198724 .005
FeS 0.801276 .005
end_bulk

melt

begin_comp
CaS 0.143359377 0.020746759
FeS 0.856640623 0.027909241

end_comp

Nin

begin_comp
CaS 0.982625483 0.006040919
FeS 0.017374517 0.004072352

end_comp

end_exp

|-------------------------------

begin_exp

Tronin154

1.0    -1   | pressure (bar)
1523.15 2  | temperature (K)

begin_bulk
CaS 0.160837 .005
FeS 0.839163 .005
end_bulk

melt

begin_comp
CaS 0.144031376 0.02142005
FeS 0.855968624 0.027043166

end_comp

Nin

begin_comp
CaS 0.982652241 0.007967897
FeS 0.017347759 0.00599926

end_comp

end_exp

|------------------------------

begin_exp

Tronin156

1.0    -1   | pressure (bar)
1523.15 2  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.147980508 0.01895894
FeS 0.852019492 0.018963428

end_comp

Nin

begin_comp
CaS 0.981993141 0.007165227
FeS 0.018006859 0.005199291

end_comp

end_exp

|------------------------------

begin_exp

Tronin157

1.0    -1   | pressure (bar)
1523.15 2  | temperature (K)

begin_bulk
CaS 0.150727 .005
FeS 0.849273 .005
end_bulk

melt

begin_comp
CaS 0.149980898 0.008749587
FeS 0.850019102 0.015744694

end_comp

Nin

begin_comp
CaS 0.983600033 0.008518863
FeS 0.016399967 0.006546203

end_comp

end_exp

|------------------------------

begin_exp

Tronin159

1.0    -1   | pressure (bar)
1523.15 2  | temperature (K)

begin_bulk
CaS 0.160837 .005
FeS 0.839163 .005
end_bulk

melt

begin_comp
CaS 0.120502802 0.027974398
FeS 0.879497198 0.037528901

end_comp

Nin

begin_comp
CaS 0.98333406 0.00824371
FeS 0.01666594 0.006272111

end_comp

end_exp

|------------------------------

begin_exp

Tronin155

1.0    -1   | pressure (bar)
1523.15 2  | temperature (K)

begin_bulk
CaS 0.12 .005
FeS 0.88 .005
end_bulk

melt

begin_comp
CaS 0.153195513 0.046478629
FeS 0.846804487 0.054494172

end_comp

end_exp

|------------------------------

begin_exp

Tronin158

1.0    -1   | pressure (bar)
1523.15 2  | temperature (K)

begin_bulk
CaS 0.101221 .005
FeS 0.898779 .005
end_bulk

melt

begin_comp
CaS 0.13195513 0.036478629
FeS 0.866804487 0.034494172

end_comp

end_exp

|------------------------------

begin_exp

Tronin161

1.0    -1   | pressure (bar)
1623.15 2  | temperature (K)

begin_bulk
CaS 0.12 .005
FeS 0.88 .005
end_bulk

melt

begin_comp
CaS 0.123 0.035
FeS 0.877 0.035

end_comp

end_exp

|------------------------------

begin_exp

Tronin163

1.0    -1   | pressure (bar)
1693.15 5  | temperature (K)

begin_bulk
CaS 0.128877 .005
FeS 0.871123 .005
end_bulk

melt

begin_comp
CaS 0.112555138 0.01621211
FeS 0.887444862 0.01621211

end_comp

end_exp

|------------------------------

begin_exp

Tronin166

1.0    -1   | pressure (bar)
1693.15 5  | temperature (K)

begin_bulk
CaS 0.198724 .005
FeS 0.801276 .005
end_bulk

melt

begin_comp
CaS 0.191081099 0.022068602
FeS 0.808918901 0.034318389

end_comp

Nin

begin_comp
CaS 0.964471085 0.022992882
FeS 0.035528915 0.027113895

end_comp

end_exp

|------------------------------

begin_exp

Tronin173

1.0    -1   | pressure (bar)
1773.15 10  | temperature (K)

begin_bulk
CaS 0.13 .005
FeS 0.87 .005
end_bulk

melt

begin_comp
CaS 0.1303 0.0048
FeS 0.8697 0.0288

end_comp

end_exp

|------------------------------

begin_exp

Tronin174

1.0    -1   | pressure (bar)
1773.15 10  | temperature (K)

begin_bulk
CaS 0.3 .005
FeS 0.7 .005
end_bulk

melt

begin_comp
CaS 0.255575648 0.005414118
FeS 0.744424352 0.01252138

end_comp

Nin

begin_comp
CaS 0.963156048 0.005979562
FeS 0.036843952 0.00464179

end_comp

end_exp

|------------------------------

begin_exp

Tronin178

1.0    -1   | pressure (bar)
1773.15 10  | temperature (K)

begin_bulk
CaS 0.175 .005
FeS 0.825 .005
end_bulk

melt

begin_comp
CaS 0.209585685 0.04
FeS 0.790414315 0.04

end_comp

end_exp

|------------------------------

begin_exp

Tronin179

1.0    -1   | pressure (bar)
1773.15 10  | temperature (K)

begin_bulk
CaS 0.245 .005
FeS 0.755 .005
end_bulk

melt

begin_comp
CaS 0.220012831 0.039279079
FeS 0.779987169 0.042610236

end_comp

Nin

begin_comp
CaS 0.964999247 0.002249847
FeS 0.035000753 0.002257195

end_comp

end_exp

|------------------------------

begin_exp

Tronin180

1.0    -1   | pressure (bar)
1773.15 10  | temperature (K)

begin_bulk
CaS 0.28 .005
FeS 0.72 .005
end_bulk

melt

begin_comp
CaS 0.197542709 0.03
FeS 0.802457291 0.03

end_comp

Nin

begin_comp
CaS 0.966009667 0.001511452
FeS 0.033990333 0.001643396

end_comp

end_exp

|------------------------------

begin_exp

Tronin182

1.0    -1   | pressure (bar)
1873.15 10  | temperature (K)

begin_bulk
CaS 0.21 .005
FeS 0.79 .005
end_bulk

melt

begin_comp
CaS 0.21 0.05
FeS 0.79 0.05

end_comp

end_exp

|------------------------------

begin_exp

Tronin185

1.0    -1   | pressure (bar)
1873.15 10  | temperature (K)

begin_bulk
CaS 0.28 .005
FeS 0.72 .005
end_bulk

melt

begin_comp
CaS 0.242119851 0.018678856
FeS 0.757880149 0.026529141

end_comp

Nin

begin_comp
CaS 0.958199292 0.005279066
FeS 0.041800708 0.004201826

end_comp

end_exp

|------------------------------

begin_exp

Tronin186

1.0    -1   | pressure (bar)
1873.15 10  | temperature (K)

begin_bulk
CaS 0.32 .005
FeS 0.68 .005
end_bulk

melt

begin_comp
CaS 0.200568095 0.072093255
FeS 0.799431905 0.080441911

end_comp

Nin

begin_comp
CaS 0.962963749 0.005294815
FeS 0.037036251 0.004113423

end_comp

end_exp

|------------------------------

begin_exp

Tronin187

1.0    -1   | pressure (bar)
1873.15 10  | temperature (K)

begin_bulk
CaS 0.34 .005
FeS 0.66 .005
end_bulk

melt

begin_comp
CaS 0.206943708 0.031441979
FeS 0.793056292 0.039852691

end_comp

Nin

begin_comp
CaS 0.96132221 0.005309779
FeS 0.03867779 0.004004061

end_comp

end_exp

|------------------------------

begin_exp

Tronin189

1.0    -1   | pressure (bar)
1873.15 10  | temperature (K)

begin_bulk
CaS 0.4 .005
FeS 0.6 .005
end_bulk

melt

begin_comp
CaS 0.230593692 0.042276
FeS 0.769406308 0.050306996

end_comp

Nin

begin_comp
CaS 0.962037366 0.005296464
FeS 0.037962634 0.004133631

end_comp

end_exp

|------------------------------





