| comments are preceded by the "|" character

| MC_inverter, the mode and expected format of the *.imc file is 
| determined by the following flag:

T      | invxpt, T => invert experimental data, F => inverse thermobarometry
F      | random, T => generate a new seed for random number generation each time the
       | program is run. F => for reproducible sequence (e.g., for debugging).

| Monte-Carlo logistical variables:

100    | ntry, number of starting guesses used to find a best fit model
00     | nunc, number of iteration to evaluate uncertainities. set nunc = 0 
       | to suppress uncertainty evaluation.

       | time cost is proportional to nunc + 1, i.e., the program will 
       | do (nunc + 1) * ntry Nelder-Meade minimizations.

       | Each Nelder-Meade minimization is allowed to do a maximum of kcount
       | free energy minimization calculations plus a few extra (~10-50) if
       | the minimum is to be fit to a surface (iquad = 1). I see 
       | little value to the surface fitting, who cares if it's at a true 
       | minimum? The result is still useful if it's better than the other 
       | results.

| Nelder-Meade MINIM algorithm variables

1d3    | oktol
1d-5   | tol, by trial and error
1d-6   | simplx, trial and error
0.1    | frac, fractional step size
10     | conchk, how often to check for convergence
0      | iprint, 0 => normal print, < 0 => silent, > 0 => verbose
1      | iquad, 1 => fit surface to minimum, 0 => don't fit 
1000   | kcount, max # of objective evaluations per try, recommended nparm*1024

| Nelder-Meade Objective function weights

1d0    | wcomp, compositional residual weight
1d1    | wextra, extra phase amount residual weight
1d1    | wmiss, missing phase residual weight

| endmembers and solutions with free parameters

begin_phase_free_parameters

fnin                             | compounds must be specified by a make definition from one or more real entities;
                                 | the free parameters define the DQF = a + b*T + c*P for the make definition
parameter a                      
range        -5e3 5e3
parameter b
range        -5e1 5e1
                                 | if a coefficient (e.g., c here) is unspecified, its value is as given by the
                                 | make definition in the thermodynamic data file.

                                 | the list of parameters must be terminated by "end_list"
end_list

Nin                              | for solution models the interaction terms of the model may be specified as free parameters
                                 | NB! terms MUST be specified identically to the way they are specified in the solution model
W(nin fnin)                      | file, e.g., W(fnin nin) will fail here!!!

parameter 1 -5e4 5e4             | allowed range for coefficient 1 of W(nin fnin), ranges can be specified for any
                                 | coefficient, if not specified the coefficient is fixed (and zero if not specified
                                 | in the solution model file)

                                 | the list of parameters must be terminated by "end_list"
end_list

melt
W(ninL troL)
parameter 1 -5e4 5e4
end_list

end_phase_free_parameters

| the remainder of the file lists the observations to be used for inversion
| all numerical quantities are followed by their uncertainties (<=0 indicates no uncertainty)

begin_exp
                                 | this is pseudo-experiment included to assure that tro
                                 | is stable in the FeS system below its melting point (1465 K)
pseudo_experiment

1.0    -1   | pressure (bar)
1464   -1   | temperature (K)

begin_bulk
FeS 1.0 .0
end_bulk

tro

end_exp


| comments are preceded by the "|" character

begin_exp

MgSbin1

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.210356639 .005
FeS 0.789643361 .005
end_bulk

Nin

begin_comp
MgS 0.375544222 0.009984476
FeS 0.624455778 0.011055336
end_comp

melt

begin_comp
MgS 0.018978318 0.004121099
FeS 0.981021682 0.006023739
end_comp

end_exp

begin_exp

MgSbin2

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.054523177 .005
FeS 0.945476823 .005
end_bulk

Nin

begin_comp
MgS 0.365950514 0.021609554
FeS 0.634049486 0.022716854
end_comp

melt

begin_comp
MgS 0.017693668 0.007296297
FeS 0.982306332 0.009285811
end_comp

end_exp

begin_exp

MgSbin3

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.108385281 .005
FeS 0.891614719 .005
end_bulk

Nin

begin_comp
MgS 0.359811959 0.018878195
FeS 0.640188041 0.019811791
end_comp

melt

begin_comp
MgS 0.018834946 0.003241967
FeS 0.981165054 0.005193625
end_comp

end_exp

begin_exp

MgSbin4

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.097184651 .005
FeS 0.902815349 .005
end_bulk

Nin

begin_comp
MgS 0.35379842 0.018514891
FeS 0.64620158 0.019695376
end_comp

melt

begin_comp
MgS 0.020119657 0.003795964
FeS 0.979880343 0.005810727
end_comp

end_exp

begin_exp

MgSbin5

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.086860137 .005
FeS 0.913139863 .005
end_bulk

Nin

begin_comp
MgS 0.353991649 0.033807372
FeS 0.646008351 0.034886456
end_comp

melt

begin_comp
MgS 0.017243672 0.004830228
FeS 0.982756328 0.006832829
end_comp

end_exp

begin_exp

MgSbin6

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.269059205 .005
FeS 0.730940795 .005
end_bulk

Nin

begin_comp
MgS 0.379609926 0.012636493
FeS 0.620390074 0.013642167
end_comp

melt

begin_comp
MgS 0.018443738 0.007101343
FeS 0.981556262 0.009003377
end_comp

end_exp

begin_exp

MgSbin7

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.283253205 .005
FeS 0.716746795 .005
end_bulk

Nin

begin_comp
MgS 0.37183207 0.011370502
FeS 0.62816793 0.012434317
end_comp

melt

begin_comp
MgS 0.018661292 0.010583771
FeS 0.981338708 0.012626535
end_comp

end_exp

begin_exp

MgSbin8

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.302908726 .005
FeS 0.697091274 .005
end_bulk

Nin

begin_comp
MgS 0.364970325 0.016431354
FeS 0.635029675 0.017477133
end_comp

melt

begin_comp
MgS 0.013757167 0.009761646
FeS 0.986242833 0.011809821
end_comp

end_exp

begin_exp

MgSbin9

1.0    -1   | pressure (bar)
1473.15 5   | temperature (K)

begin_bulk
MgS 0.512414898 .005
FeS 0.487585102 .005
end_bulk

Nin

begin_comp
MgS 0.518238603 0.006009431
FeS 0.481761397 0.006885689
end_comp

end_exp


begin_exp

MgSbin11

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.019120066 .005
FeS 0.980879934 .005
end_bulk

melt

begin_comp
MgS 0.014190933 0.001392377
FeS 0.985809067 0.0033972
end_comp

end_exp

begin_exp

MgSbin12

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.430873961 .005
FeS 0.569126039 .005
end_bulk

Nin

begin_comp
MgS 0.434845532 0.00393181
FeS 0.565154468 0.004840889
end_comp

end_exp

begin_exp

MgSbin13

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.173488088 .005
FeS 0.826511912 .005
end_bulk

Nin

begin_comp
MgS 0.385397402 0.021460019
FeS 0.614602598 0.022513517
end_comp

melt

begin_comp
MgS 0.01635758 0.002580727
FeS 0.98364242 0.004508308
end_comp

end_exp

begin_exp

MgSbin14

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.36786726 .005
FeS 0.63213274 .005
end_bulk

Nin

begin_comp
MgS 0.43155829 0.002779489
FeS 0.56844171 0.003782098
end_comp

melt

begin_comp
MgS 0.012484908 0.002374074
FeS 0.987515092 0.004382175
end_comp

end_exp

begin_exp

MgSbin15

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.339342949 .005
FeS 0.660657051 .005
end_bulk

Nin

begin_comp
MgS 0.408742307 0.00335274
FeS 0.591257693 0.004456496
end_comp

melt

begin_comp
MgS 0.016361198 0.001879896
FeS 0.983638802 0.003981357
end_comp

end_exp

begin_exp

MgSbin16

1.0    -1   | pressure (bar)
1483.15 5   | temperature (K)

begin_bulk
MgS 0.384027359 .005
FeS 0.615972641 .005
end_bulk

Nin

begin_comp
MgS 0.409594378 0.002781491
FeS 0.590405622 0.003884435
end_comp

melt

begin_comp
MgS 0.013874001 0.002123022
FeS 0.986125999 0.004257449
end_comp

end_exp


begin_exp

MgSbin18

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.020651954 .005
FeS 0.979348046 .005
end_bulk

melt

begin_comp
MgS 0.020651954 0.003173592
FeS 0.979348046 0.00573686
end_comp

end_exp


begin_exp

MgSbin19

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.054235222 .005
FeS 0.945764778 .005
end_bulk

Nin

begin_comp
MgS 0.358604835 0.020209884
FeS 0.641395165 0.020209884
end_comp

melt

begin_comp
MgS 0.015662427 0.004302986
FeS 0.984337573 0.006757247
end_comp

end_exp


begin_exp

MgSbin20

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.034943474 .005
FeS 0.965056526 .005
end_bulk

Nin

begin_comp
MgS 0.376178588 0.027868741
FeS 0.623821412 0.029229719
end_comp

melt

begin_comp
MgS 0.010633184 0.002382758
FeS 0.989366816 0.005352465
end_comp

end_exp


begin_exp

MgSbin21

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.434747637 .005
FeS 0.565252363 .005
end_bulk

Nin

begin_comp
MgS 0.446674758 0.009624476
FeS 0.553325242 0.010803336
end_comp

end_exp


begin_exp

MgSbin22

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.22197355 .005
FeS 0.77802645 .005
end_bulk

Nin

begin_comp
MgS 0.362257997 0.012238964
FeS 0.637742003 0.013645753
end_comp

melt

begin_comp
MgS 0.015880335 0.00539566
FeS 0.984119665 0.007880808
end_comp

end_exp

begin_exp

MgSbin23

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.306118355 .005
FeS 0.693881645 .005
end_bulk

Nin

begin_comp
MgS 0.364466988 0.00973167
FeS 0.635533012 0.011420778
end_comp

melt

begin_comp
MgS 0.014741349 0.002486563
FeS 0.985258651 0.005294038
end_comp

end_exp

begin_exp

MgSbin24

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.31779661 .005
FeS 0.68220339 .005
end_bulk

Nin

begin_comp
MgS 0.377042286 0.008910783
FeS 0.622957714 0.010138068
end_comp

melt

begin_comp
MgS 0.01470605 0.003403621
FeS 0.98529395 0.006401888
end_comp

end_exp

begin_exp

MgSbin25

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.375025015 .005
FeS 0.624974985 .005
end_bulk

Nin

begin_comp
MgS 0.382168761 0.033006977
FeS 0.617831239 0.034465533
end_comp

melt

begin_comp
MgS 0.012579383 0.003639294
FeS 0.987420617 0.006465222
end_comp

end_exp


begin_exp

MgSbin26

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.122331691 .005
FeS 0.877668309 .005
end_bulk

Nin

begin_comp
MgS 0.356170823 0.008396072
FeS 0.643829177 0.009872692
end_comp

melt

begin_comp
MgS 0.017560933 0.004921937
FeS 0.982439067 0.007732718
end_comp

end_exp


begin_exp

MgSbin27

1.0    -1   | pressure (bar)
1463.15 5   | temperature (K)

begin_bulk
MgS 0.496150385 .005
FeS 0.503849615 .005
end_bulk

Nin

begin_comp
MgS 0.511220002 0.011784887
FeS 0.488779998 0.013006356
end_comp

end_exp


begin_exp

MgSbin29

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.27382 .005
FeS 0.72618 .005
end_bulk

Nin

begin_comp
MgS 0.541567947 0.010640258
FeS 0.458432053 0.01145074
end_comp

melt

begin_comp
MgS 0.011732316 0.006037877
FeS 0.988267684 0.003835596
end_comp

end_exp


begin_exp

MgSbin30

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.079269311 .005
FeS 0.920730689 .005
end_bulk

Nin

begin_comp
MgS 0.522997554 0.01585207
FeS 0.477002446 0.016715941
end_comp

melt

begin_comp
MgS 0.041992957 0.017110484
FeS 0.958007043 0.019358221
end_comp

end_exp

begin_exp
MgSbin31

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.351297447 .005
FeS 0.648702553 .005
end_bulk

Nin

begin_comp
MgS 0.560985861 0.004743295
FeS 0.439014139 0.005516504
end_comp

melt

begin_comp
MgS 0.011662886 0.003943164
FeS 0.988337114 0.005516504
end_comp

end_exp

begin_exp
MgSbin32

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.401333889 .005
FeS 0.598666111 .005
end_bulk

Nin

begin_comp
MgS 0.551066647 0.003905971
FeS 0.448933353 0.004707048
end_comp

melt

begin_comp
MgS 0.013160573 0.000964106
FeS 0.986839427 0.003198886
end_comp

end_exp

begin_exp
MgSbin33

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.316084295 .005
FeS 0.683915705 .005
end_bulk

Nin

begin_comp
MgS 0.542173709 0.008599955
FeS 0.457826291 0.009421798
end_comp

melt

begin_comp
MgS 0.012616985 0.00248208
FeS 0.987383015 0.004863621
end_comp

end_exp


begin_exp
MgSbin34

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.090512541 .005
FeS 0.909487459 .005
end_bulk

Nin

begin_comp
MgS 0.547777234 0.015929562
FeS 0.452222766 0.01673126
end_comp

melt

begin_comp
MgS 0.028279654 0.014401479
FeS 0.971720346 0.016668008
end_comp

end_exp


begin_exp
MgSbin35

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.027710369 .005
FeS 0.972289631 .005
end_bulk

melt

begin_comp
MgS 0.028340522 0.021583094
FeS 0.971659478 0.023977762
end_comp

end_exp


begin_exp
MgSbin36

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.459301732 .005
FeS 0.540698268 .005
end_bulk

Nin

begin_comp
MgS 0.545915505 0.012050561
FeS 0.454084495 0.012849545
end_comp

melt

begin_comp
MgS 0.015528102 0.001712726
FeS 0.984471898 0.0040164
end_comp

end_exp



begin_exp
MgSbin37

1.0    -1   | pressure (bar)
1568.15 5   | temperature (K)

begin_bulk
MgS 0.526646208 .005
FeS 0.473353792 .005
end_bulk

Nin

begin_comp
MgS 0.557816923 0.005230233
FeS 0.442183077 0.006002889
end_comp

melt

begin_comp
MgS 0.013350873 0.0027166
FeS 0.986649127 0.005113585

end_comp

end_exp


begin_exp
MgSbin39

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.0248 .005
FeS 0.9752 .005
end_bulk

melt

begin_comp
MgS 0.020775547 0.005507896
FeS 0.979224453 0.005507896

end_comp

end_exp


begin_exp
MgSbin40

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.563 .005
FeS 0.437 .005
end_bulk

Nin

begin_comp
MgS 0.577864382 0.012171847
FeS 0.422135618 0.012171847
end_comp

end_exp

begin_exp

MgSbin41

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.3052 .005
FeS 0.6948 .005
end_bulk

Nin

begin_comp
MgS 0.527649276 0.010367922
FeS 0.472350724 0.010367922
end_comp

melt

begin_comp
MgS 0.012803416 0.002324288
FeS 0.987196584 0.002324288

end_comp

end_exp


begin_exp

MgSbin42

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.0554 .005
FeS 0.9446 .005
end_bulk

melt

begin_comp
MgS 0.039916322 0.019427925
FeS 0.960083678 0.019427925
end_comp

end_exp

begin_exp

MgSbin43

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.0914 .005
FeS 0.9086 .005
end_bulk

Nin

begin_comp
MgS 0.553595993 0.000163299
FeS 0.446404007 0.013204534
end_comp

melt

begin_comp
MgS 0.029012795 0.01156113
FeS 0.970987205 0.01156113

end_comp

end_exp


begin_exp

MgSbin44

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.3412 .005
FeS 0.6588 .005
end_bulk

Nin

begin_comp
MgS 0.518794897 0.007589143
FeS 0.481205103 0.007589143
end_comp

melt

begin_comp
MgS 0.009185497 0.002804595
FeS 0.990814503 0.002804595

end_comp

end_exp


begin_exp

MgSbin45

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.1278 .005
FeS 0.8722 .005
end_bulk

Nin

begin_comp
MgS 0.528719675 0.003921532
FeS 0.471280325 0.003921532
end_comp

melt

begin_comp
MgS 0.016948346 0.001900638
FeS 0.983051654 0.001900638

end_comp

end_exp


begin_exp

MgSbin46

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.4092 .005
FeS 0.5908 .005
end_bulk

Nin

begin_comp
MgS 0.566735007 0.019197933
FeS 0.433264993 0.019197933
end_comp

melt

begin_comp
MgS 0.015219858 0.003481424
FeS 0.984780142 0.003481424

end_comp

end_exp


begin_exp

MgSbin47

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.26 .005
FeS 0.74 .005
end_bulk

Nin

begin_comp
MgS 0.597553457 0.004413453
FeS 0.402446543 0.004413453
end_comp

melt

begin_comp
MgS 0.011820855 0.002172868
FeS 0.988179145 0.002172868

end_comp

end_exp


begin_exp

MgSbin48

1.0    -1   | pressure (bar)
1573.15 5   | temperature (K)

begin_bulk
MgS 0.4654 .005
FeS 0.5346 .005
end_bulk

Nin

begin_comp
MgS 0.60720155 0.002776956
FeS 0.39279845 0.002776956
end_comp

melt

begin_comp
MgS 0.010302832 0.000826276
FeS 0.989697168 0.000826276

end_comp

end_exp



begin_exp

MgSbin50

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.023427867 .005
FeS 0.976572133 .005
end_bulk

melt

begin_comp
MgS 0.023427867 0.01
FeS 0.976572133 0.01

end_comp

end_exp



begin_exp

MgSbin51

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.471593336 .005
FeS 0.528406664 .005
end_bulk

Nin

begin_comp
MgS 0.63056928 0.008764732
FeS 0.36943072 0.008764732
end_comp

melt

begin_comp
MgS 0.072061921 0.011588085
FeS 0.927938079 0.011588085

end_comp

end_exp


begin_exp

MgSbin52

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.065104707 .005
FeS 0.934895293 .005
end_bulk

melt

begin_comp
MgS 0.066577338 0.011588085
FeS 0.933422662 0.011588085

end_comp

end_exp


begin_exp

MgSbin55

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.374946467 .005
FeS 0.625053533 .005
end_bulk

Nin

begin_comp
MgS 0.649688937 0.003273175
FeS 0.351351081 0.003273175
end_comp

melt

begin_comp
MgS 0.072061921 0.011588085
FeS 0.927938079 0.011588085

end_comp

end_exp


begin_exp

MgSbin56

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.114261352 .005
FeS 0.885738648 .005
end_bulk

Nin

begin_comp
MgS 0.648648919 0.003273175
FeS 0.351351081 0.003273175
end_comp

melt

begin_comp
MgS 0.072061921 0.005016482
FeS 0.927938079 0.005016482

end_comp

end_exp


begin_exp

MgSbin57

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.189235737 .005
FeS 0.810764263 .005
end_bulk

Nin

begin_comp
MgS 0.667407968 0.00575911
FeS 0.332592032 0.00575911
end_comp

melt

begin_comp
MgS 0.077655469 0.031405815
FeS 0.922344531 0.031405815

end_comp

end_exp


begin_exp

MgSbin59

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.251778401 .005
FeS 0.748221599 .005
end_bulk

Nin

begin_comp
MgS 0.693632684 0.008239692
FeS 0.306367316 0.008239692
end_comp

melt

begin_comp
MgS 0.077655469 0.031405815
FeS 0.922344531 0.031405815

end_comp

end_exp


begin_exp

MgSbin61

1.0    -1   | pressure (bar)
1673.15 5   | temperature (K)

begin_bulk
MgS 0.293801119 .005
FeS 0.706198881 .005
end_bulk

Nin

begin_comp
MgS 0.659508754 0.007298746
FeS 0.340491246 0.007298746
end_comp

melt

begin_comp
MgS 0.077655469 0.031405815
FeS 0.922344531 0.031405815

end_comp

end_exp


begin_exp

MgSbin64

1.0    -1   | pressure (bar)
1823.15 5   | temperature (K)

begin_bulk
MgS 0.1212 .005
FeS 0.8788 .005
end_bulk

melt

begin_comp
MgS 0.157928098 0.03
FeS 0.922344531 0.03

end_comp

end_exp


begin_exp

MgSbin65

1.0    -1   | pressure (bar)
1823.15 5   | temperature (K)

begin_bulk
MgS 0.161728352 .005
FeS 0.838271648 .005
end_bulk

Nin

begin_comp
MgS 0.862461031 0.029883772
FeS 0.137538969 0.029883772
end_comp

melt

begin_comp
MgS 0.110768895 0.060248419
FeS 0.889231105 0.065738819

end_comp

end_exp


begin_exp

MgSbin66

1.0    -1   | pressure (bar)
1823.15 5   | temperature (K)

begin_bulk
MgS 0.203365978 .005
FeS 0.796634022 .005
end_bulk

Nin

begin_comp
MgS 0.823855813 0.017623499
FeS 0.176144187 0.017623499
end_comp

melt

begin_comp
MgS 0.099015725 0.017183028
FeS 0.900984275 0.0223621

end_comp

end_exp



begin_exp

MgSbin67

1.0    -1   | pressure (bar)
1823.15 5   | temperature (K)

begin_bulk
MgS 0.246894738 .005
FeS 0.753105262 .005
end_bulk

Nin

begin_comp
MgS 0.837751357 0.030770572
FeS 0.162248643 0.031258111
end_comp

melt

begin_comp
MgS 0.099027762 0.046944883
FeS 0.900972238 0.052421194

end_comp

end_exp






