| SJF, 27 December, 2023.
|
| Data from:
| Stixrude and Lithgow-Bertelloni,
| Thermodynanics of mantle minerals - III. The role of iron
| ms12_WithTables.pdf (manuscript in review)

Stixrude and Lithgow-Bertelloni, in review 2023  |<= database title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1    1
T(K)      300    1
Y(CO2)      0   0.1E-6
mu(C1)      0   0.1E-2
mu(C2)      0   0.1E-2
end_standard_variables

tolerance  -1    |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
SIO2    60.0840
CAO     56.0770
FEO     71.8440
FE2O3   159.69
CR2O3   151.9900
end_components

| O2      31.9990
                                                                                                     
end

ab       EoS = 6 | Na_1Al_1Si_3O_8        Albite
NA2O(.5)AL2O3(.5)SIO2(3)
G0 = -3717909.79 S0 = -13 V0 = -10.0452
c1 = 597525.8 c2 = 2.77846 c3 = 719.08310 c4 = 0.57876 c5 = 1.00000 c6 = 1.02954
m0 = 360000.0 m1 = 1.38571
end


acm      EoS = 6 | Na_1Fe_1Si_2O_6        Acmite
NA2O(1)SIO2(2)FEO(1)                      | NA2O(.5)SIO2(2)FEO(1)O2(.25)  Na(1)Si(2)Fe(1)O2(3)
G0 = -2419124.39 S0 = -10 V0 = -6.4605999999999995
c1 = 1161000.0 c2 = 4.40000 c3 = 726.94116 c4 = 0.77467 c5 = 0.60142 c6 = 1.73910
m0 = 724539.9999999999 m1 = 1.71384
end


al      EoS = 6 | Fe_3Al_1Al_1Si_3O_12    Almandine
AL2O3(1)SIO2(3)FEO(3)
G0 = -4930861.66 S0 = -20 V0 = -11.543
c1 = 1738963.7 c2 = 4.91341 c3 = 741.38227 c4 = 1.06493 c5 = 1.42169 c6 = 2.09289
m0 = 960000.0 m1 = 1.40927
transition = 1 type = 7  t1 = 7.5 t2 = 40.14405
end


alpv   EoS = 6 | Al_1Al_1O_3            Al-Perovskite
AL2O3(1)
G0 = -1517031.0 S0 = -5 V0 = -2.4944
c1 = 2424000.0 c2 = 4.10000 c3 = 856.18212 c4 = 1.54466 c5 = 0.83354 c6 = 2.27978
m0 = 1691996.2 m1 = 1.55703
end


an       EoS = 6 | Ca_1Al_2Si_2O_8        Anorthite
AL2O3(1)SIO2(2)CAO(1)
G0 = -4012381.13 S0 = -13 V0 = -10.061
c1 = 840933.9 c2 = 6.73397 c3 = 754.46887 c4 = 0.38512 c5 = 1.00000 c6 = 1.63405
m0 = 399000.0 m1 = 1.09129
end


anao     EoS = 6 | Na_2Al_2O_4            alpha-NaO2
NA2O(1)AL2O3(1)
G0 = -2124562.13 S0 = -8 V0 = -4.542
c1 = 1611439.3 c2 = 3.90838 c3 = 744.51451 c4 = 1.45033 c5 = 1.54870 c6 = 0.77305
m0 = 1084652.5 m1 = 2.14668
end


andr       EoS = 6 | Ca_3Fe_1Fe_1Si_3O_12    Grossular
FE2O3(1)SIO2(3)CAO(3)
G0 = -5414950.41 S0 = -20 V0 = -13.199
c1 = 1535800.4 c2 = 4.78447 c3 = 750.98472 c4 = 1.04336 c5 = 1.42169 c6 = 2.84503
m0 = 897000.0 m1 = 0.97013
end


apbo     EoS = 6 | Si_1O_2                alpha-PbO_2-SiO_2
SIO2(1)
G0 = -792997.39 S0 = -3 V0 = -1.367
c1 = 3271623.6 c2 = 4.01660 c3 = 1132.97205 c4 = 1.55723 c5 = 2.21141 c6 = 4.56617
m0 = 2274121.1 m1 = 1.77076
end


appv     EoS = 6 | Al_1Al_1O_3            Al-Post-Perovskite
AL2O3(1)
G0 = -1434367.18 S0 = -5 V0 = -2.45
c1 = 2477400.0 c2 = 4.00000 c3 = 752.02929 c4 = 1.86521 c5 = 1.76454 c6 = 2.70624
m0 = 918971.5 m1 = 1.81823
end


capv    EoS = 6 | Ca_1Si_1O_3     Ca-Perovskite
SIO2(1)CAO(1)
G0 = -1461201.28 S0 = -5 V0 = -2.745
c1 = 2360000.0 c2 = 3.90000 c3 = 800.29043 c4 = 1.88997 c5 = 0.89608 c6 = 1.35422
m0 = 1260000.0 m1 = 1.60000
end


cats      EoS = 6 | Ca_1Al_1(Si_1Al_1)O_6 Lime Tschermak'
AL2O3(1)SIO2(1)CAO(1)
G0 = -3119890.8 S0 = -10 V0 = -6.3574
c1 = 1137599.0 c2 = 4.80610 c3 = 804.36068 c4 = 0.82288 c5 = 0.60142 c6 = 1.77238
c7 = 11.5256
m0 = 753374.1 m1 = 1.71384
end


cen      EoS = 6 | Mg_1Mg_1Si_2O_6        Clinoenstatite
MGO(2)SIO2(2)
G0 = -2904584.98 S0 = -10 V0 = -6.25
c1 = 1137599.0 c2 = 4.80610 c3 = 805.59286 c4 = 1.00921 c5 = 0.60142 c6 = 1.42387
m0 = 768103.1 m1 = 1.71384
end


co      EoS = 6 | Al_1Al_1O_3  aka co     Corundum
AL2O3(1)
G0 = -1582443.14 S0 = -5 V0 = -2.5577
c1 = 2525857.2 c2 = 3.88671 c3 = 932.21586 c4 = 1.30810 c5 = 1.71245 c6 = 2.84761
m0 = 1632000.0 m1 = 1.64704
end


coes     EoS = 6 | Si_1O_2                Coesite
SIO2(1)
G0 = -853834.92 S0 = -3 V0 = -2.0657
c1 = 1035379.8 c2 = 2.90070 c3 = 875.22323 c4 = 0.29042 c5 = 1.00000 c6 = 2.75631
m0 = 616000.0 m1 = 0.49686
end


cppv      EoS = 6 | Cr_1Cr_1O_3           Cr-Post-Perovskite
CR2O3(1)
G0 = -1110023.23 S0 = -5 V0 = -2.6949
c1 = 2477400.0 c2 = 4.00000 c3 = 755.01863 c4 = 1.64015 c5 = 1.76454 c6 = 3.16235
m0 = 1878735.0 m1 = 1.98845
end


crcf      EoS = 6 | Mg_1Cr_1Cr_1O_4       Cr Ca-Ferrite
MGO(1)CR2O3(1)
G0 = -1736682.29 S0 = -7 V0 = -3.9421
c1 = 1854000.0 c2 = 4.00000 c3 = 684.95430 c4 = 1.56656 c5 = 1.00000 c6 = 1.93943
m0 = 1414538.0 m1 = 1.93591
end


crpv      EoS = 6 | Cr_1Cr_1O_3           Cr-Perovskite
CR2O3(1)
G0 = -1186685.95 S0 = -5 V0 = -2.8189
c1 = 2505653.1 c2 = 4.13438 c3 = 758.11870 c4 = 1.54466 c5 = 0.83354 c6 = 2.83537
m0 = 1520535.6 m1 = 1.73254
end


di       EoS = 6 | Ca_1Mg_1Si_2O_6        Diopside
MGO(1)SIO2(2)CAO(1)
G0 = -3029614.78 S0 = -10 V0 = -6.6039
c1 = 1137599.0 c2 = 4.80610 c3 = 782.57306 c4 = 1.00921 c5 = 0.60142 c6 = 1.06175
m0 = 727000.0 m1 = 1.71384
end


en       EoS = 6 | Mg_1Mg_1Si_2O_6   aka enm  Enstatite
MGO(2)SIO2(2)
G0 = -2912202.5 S0 = -10 V0 = -6.2676
c1 = 1070768.1 c2 = 7.02751 c3 = 812.21227 c4 = 0.78477 c5 = 3.43847 c6 = 2.50450
m0 = 768000.0 m1 = 1.54596
end


esk      EoS = 6 | Cr_1Cr_1O_3            Eskolaite
CR2O3(1)
G0 = -1206914.71 S0 = -5 V0 = -2.8904
c1 = 2333403.6 c2 = 4.01705 c3 = 766.73627 c4 = 1.15191 c5 = 2.22481 c6 = 2.55521
m0 = 1232000.0 m1 = 1.81492
end


fa       EoS = 6 | Fe_2Si_1O_4            Fayalite
SIO2(1)FEO(2)
G0 = -1371708.34 S0 = -7 V0 = -4.629
c1 = 1364855.8 c2 = 4.88157 c3 = 618.96116 c4 = 1.08388 c5 = 2.88055 c6 = 1.65937
m0 = 512200.0 m1 = 0.85893
transition = 1 type = 7  t1 = 65 t2 = 26.76270
end


fapv     EoS = 6 | Fe_1Al_1O_3            FeAlO3-Perovskite HS
AL2O3(1)FEO(1)
G0 = -1131674.78 S0 = -5 V0 = -2.709
c1 = 2233255.0 c2 = 4.10000 c3 = 755.62062 c4 = 1.54466 c5 = 0.83354 c6 = 2.85480
m0 = 1598817.7 m1 = 1.73254
transition = 1 type = 7  t1 = 10 t2 = 14.89723
end


| fea      EoS = 6 | Fe_1                   alpha (bcc) Iron
| FE(1) *** HOW TO EXPRESS AS OXIDE?
| G0 = 11.82 S0 = -1 V0 = -0.7093
| c1 = 1634211.4000000001 c2 = 6.01732 c3 = 398.00486 c4 = 1.66729 c5 = 0.90658 c6 = 5.96207
| m0 = 814700.0 m1 = 1.92230
| end


fec2     EoS = 6 | Fe_2Si_2O_6  aka fec2  HP-Clinoferrosilite
SIO2(2)FEO(2)
G0 = -2219723.53 S0 = -10 V0 = -6.3854
c1 = 1160255.7 c2 = 6.23685 c3 = 691.84626 c4 = 1.12479 c5 = 0.20409 c6 = 1.14272
m0 = 792898.6 m1 = 1.84119
transition = 1 type = 7  t1 = 5 t2 = 26.76270
end


fecf     EoS = 6 | Fe_1Al_1Al_1O_4   aka fecf  Fe-Ca-Ferrite
AL2O3(1)FEO(1)
G0 = -1768312.12 S0 = -7 V0 = -3.7216
c1 = 2130000.0 c2 = 4.10000 c3 = 715.88779 c4 = 1.56656 c5 = 1.00000 c6 = 2.46745
m0 = 1641153.5 m1 = 1.93591
transition = 1 type = 7  t1 = 5 t2 = 13.38135
end


| fee      EoS = 6 | Fe_1                epsilon (hcp) Iron
| Fe(1) *** HOW TO EXPRESS AS OXIDE?
| G0 = 3428.48 S0 = -1 V0 = -0.6765100000000001
| c1 = 1650000.0 c2 = 4.97000 c3 = 379.74281 c4 = 2.13092 c5 = 1.02253 c6 = 5.20603
| m0 = 910000.0 m1 = 2.24804
| end


| feg      EoS = 6 | Fe_1                gamma (fcc) Iron
| FE(1) *** HOW TO EXPRESS AS OXIDE?
| G0 = 4675.83 S0 = -1 V0 = -0.698835
| c1 = 1650000.0 c2 = 5.97000 c3 = 285.19315 c4 = 1.84924 c5 = 1.02176 c6 = 6.50014
| m0 = 910000.0 m1 = 2.33869
| end


feil     EoS = 6 | Fe_1Si_1O_3            Fe-Akimotoite
SIO2(1)FEO(1)
G0 = -1044260.08 S0 = -5 V0 = -2.6854
c1 = 2106926.5 c2 = 5.21540 c3 = 760.91558 c4 = 1.19330 c5 = 2.22481 c6 = 3.63180
m0 = 1670692.2 m1 = 1.81492
transition = 1 type = 7  t1 = 5 t2 = 13.38135
end


fepv   EoS = 6 | Fe_1Si_1O_3              Fe-Perovskite
SIO2(1)FEO(1)
G0 = -1002026.07 S0 = -5 V0 = -2.5321
c1 = 2705825.5 c2 = 4.01000 c3 = 740.39231 c4 = 1.54466 c5 = 0.83354 c6 = 2.08541
m0 = 1300582.0 m1 = 1.37279
transition = 1 type = 7  t1 = 5 t2 = 13.38135
end


feri    EoS = 6 | Fe_2Si_1O_4             Fe-Ringwoodite
SIO2(1)FEO(2)
G0 = -1356599.78 S0 = -7 V0 = -4.186
c1 = 2134090.9 c2 = 4.22035 c3 = 651.49411 c4 = 1.26151 c5 = 2.39210 c6 = 1.76941
m0 = 920000.0 m1 = 1.35412
transition = 1 type = 7  t1 = 5 t2 = 26.76270
end


fewa     EoS = 6 | Fe_2Si_1O_4            Fe-Wadsleyite
SIO2(1)FEO(2)
G0 = -1356211.64 S0 = -7 V0 = -4.28
c1 = 1685669.1 c2 = 4.12302 c3 = 636.83060 c4 = 1.20496 c5 = 2.20835 c6 = 0.94487
m0 = 720000.0 m1 = 1.50973
transition = 1 type = 7  t1 = 5 t2 = 26.76270
end


fnal     EoS = 6 | Na_1Fe_2(Al_5Si_1)O_12 Fe-NAL
NA2O(0.5)FEO(2)SIO2(1)AL2O3(2.5)
G0 = -5465247.03 S0 = -21 V0 = -11.2045
c1 = 2040067.1 c2 = 4.31789 c3 = 788.03574 c4 = 1.43146 c5 = 1.00000 c6 = 2.73801
c7 = 22.47579
m0 = 1522501.3 m1 = 1.74226
transition = 1 type = 7  t1 = 5 t2 = 26.76270
end


fo       EoS = 6 | Mg_2Si_1O_4            Forsterite
MGO(2)SIO2(1)
G0 = -2055345.33 S0 = -7 V0 = -4.3603
c1 = 1279555.0 c2 = 4.21796 c3 = 809.19770 c4 = 0.99280 c5 = 2.10671 c6 = 2.29968
m0 = 816000.0 m1 = 1.46257
end


fppv     EoS = 6 | Fe_1Si_1O_3            Fe-PostPerovskite
SIO2(1)FEO(1)
G0 = -988569.5 S0 = -5 V0 = -2.5296
c1 = 2477400.0 c2 = 4.00000 c3 = 769.31113 c4 = 1.64015 c5 = 1.76454 c6 = 1.84950
m0 = 1295000.0 m1 = 1.40076
transition = 1 type = 7  t1 = 5 t2 = 13.38135
end


fs       EoS = 6 | Fe_1Fe_1Si_2O_6        Ferrosilite
SIO2(2)FEO(2)
G0 = -2224559.86 S0 = -10 V0 = -6.5941
c1 = 1005454.3 c2 = 7.87556 c3 = 677.91886 c4 = 0.71440 c5 = 3.43847 c6 = 1.08228
m0 = 520000.0 m1 = 1.54596
transition = 1 type = 7  t1 = 5 t2 = 26.76270
end


gr       EoS = 6 | Ca_3Al_1Al_1Si_3O_12    Grossular
CAO(3)AL2O3(1)SIO2(3)
G0 = -62769066.8 S0 = -20 V0 = -12.512000
c1 = 1670622.6 c2 = 3.91544 c3 = 822.77062 c4 = 1.05402 c5 = 1.88886 c6 = 2.38415
m0 = 1090000.0 m1 = 1.16274
end


hc     EoS = 6 | (Fe_3Al_1)(Al_7Fe_1)O_16 Hercynite
AL2O3(4)FEO(4)
G0 = -1841813.73 S0 = -28 V0 = -4.0843
c1 = 2089472.9 c2 = 4.62702 c3 = 747.13664 c4 = 1.18794 c5 = 3.97096 c6 = 2.46339
c7 = 43.76
m0 = 845000.0 m1 = 0.62795
transition = 1 type = 7  t1 = 5 t2 = 53.52540
end


he      EoS = 6 | Ca_1Fe_1Si_2O_6         Hedenbergite
SIO2(2)CAO(1)FEO(1)
G0 = -2675636.34 S0 = -10 V0 = -6.7867
c1 = 1192047.2 c2 = 4.81927 c3 = 702.08234 c4 = 0.96665 c5 = 0.60142 c6 = 1.01745
m0 = 610000.0 m1 = 1.71384
transition = 1 type = 7  t1 = 5 t2 = 13.38135
end


hem      EoS = 6 | Fe_1Fe_1O_3            Hematite
FE2O3(1)
G0 = -744045.2000000001 S0 = -5 V0 = -3.0286999999999997
c1 = 2042453.7000000002 c2 = 4.09970 c3 = 653.80747 c4 = 1.58944 c5 = 2.22481 c6 = 0.52410
m0 = 910000.0 m1 = 1.81492
end


hepv      EoS = 6 | Fe_1Fe_1O_3           Fe2O3-Perovskite HS
FE2O3(1)
G0 = -706527.0299999999 S0 = -5 V0 = -2.9576789999999997
c1 = 2042510.0 c2 = 4.10000 c3 = 646.79863 c4 = 1.54466 c5 = 0.83354 c6 = 1.88876
m0 = 1234832.5 m1 = 1.73254
end


hlpv      EoS = 6 | Fe_1Fe_1O_3           Fe2O3-Perovskite LS
FE2O3(1)
G0 = -597158.86 S0 = -5 V0 = -2.75209
c1 = 2042510.0 c2 = 4.10000 c3 = 759.63863 c4 = 1.54466 c5 = 0.83354 c6 = 3.54218
m0 = 1775779.4999999998 m1 = 1.73254
end


hmag      EoS = 6 | Fe_1Fe_1Fe_1O_4       High-Pressure Magnetit
FEO(1)FE2O3(1)
G0 = -993123.89 S0 = -7 V0 = -4.1701999999999995
c1 = 1720000.0 c2 = 4.00000 c3 = 542.93120 c4 = 1.56656 c5 = 0.41872 c6 = 1.37608
m0 = 1208891.5 m1 = 1.93591
end


hppv      EoS = 6 | Fe_1Fe_1O_3           HS Fe2O3-Post-Perovski
FE2O3(1)
G0 = -620839.7200000001 S0 = -5 V0 = -2.768844
c1 = 1765000.0 c2 = 4.00000 c3 = 680.92363 c4 = 1.64015 c5 = 1.76454 c6 = 2.56327
m0 = 1723634.8 m1 = 1.98845
end


jd       EoS = 6 | Na_1Al_1Si_2O_6        Jadeite
NA2O(.5)AL2O3(.5)SIO2(2)
G0 = -2855160.68 S0 = -10 V0 = -6.0508
c1 = 1373572.9 c2 = 3.63050 c3 = 820.29850 c4 = 0.85734 c5 = 2.05453 c6 = 1.91023
m0 = 840000.0 m1 = 1.71384
end


knor      EoS = 6 | Mg_3Cr_1Cr_1Si_3O_12  Knorringite
MGO(3)CR2O3(1)SIO2(3)
G0 = -5523022.38 S0 = -20 V0 = -11.871599999999999
c1 = 1570000.0 c2 = 4.50000 c3 = 776.39637 c4 = 1.24668 c5 = 1.42169 c6 = 2.11433
m0 = 995276.6 m1 = 1.35756
end


ky       EoS = 6 | Al_2Si_1O_5            Kyanite
AL2O3(1)SIO2(1)
G0 = -2443738.48 S0 = -8 V0 = -4.4227
c1 = 1600000.0 c2 = 4.00000 c3 = 943.19593 c4 = 0.92549 c5 = 1.00000 c6 = 2.89863
m0 = 1176466.2 m1 = 1.69117
end


lppv      EoS = 6 | Fe_1Fe_1O_3           LS Fe2O3-Post-Perovski
FE2O3(1)
G0 = -405645.44999999995 S0 = -5 V0 = -2.62534
c1 = 1765000.0 c2 = 4.00000 c3 = 713.13099 c4 = 1.64029 c5 = 1.76443 c6 = 3.79074
m0 = 2201012.6 m1 = 1.98843
end


mag      EoS = 6 | Fe_1Fe_2O_4            Magnetite
FEO(1)FE2O3(1)
G0 = -1016009.99 S0 = -7 V0 = -452800
c1 = 1838766.4 c2 = 5.22819 c3 = 529.46966 c4 = 1.35821 c5 = 0.41872 c6 = 1.12258
m0 = 603000.0 m1 = 0.04657
end


mgc2     EoS = 6 | Fe_2Si_2O_6  aka fec2  HP-Clinoferrosilite
SIO2(2)FEO(2)
G0 = -2904465.49 S0 = -10 V0 = -6.076000
c1 = 1160255.6 c2 = 6.23685 c3 = 824.44051 c4 = 1.12478 c5 = 0.20409 c6 = 2.14193
m0 = 879271.7 m1 = 1.84119
end


mgcf     EoS = 6 | Mg_1Al_1Al_1O_4   aka mgcf     Mg-Ca-Ferrite
AL2O3(1)MGO(1)
G0 = -2122885.36 S0 = -7 V0 = -3.6135
c1 = 2130000.0 c2 = 4.10000 c3 = 830.71400 c4 = 1.56656 c5 = 1.00000 c6 = 1.30292
m0 = 1297000.0 m1 = 1.93591
end


mgil      EoS = 6 | Mg_1Si_1O_3           Mg-Akimotoite
MGO(1)SIO2(1)
G0 = -1409229.53 S0 = -5 V0 = -2.6354
c1 = 2106926.5 c2 = 5.21540 c3 = 928.95623 c4 = 1.19330 c5 = 2.22481 c6 = 3.39930
m0 = 1320000.0 m1 = 1.81492
end


mgmj      EoS = 6 | Mg_3Mg_1Si_1Si_3O_12  Mg-Majorite, no S conf
MGO(4)SIO2(4)
G0 = -5690008.32 S0 = -20 V0 = -11.4324
c1 = 1651183.7 c2 = 4.21183 c3 = 822.48562 c4 = 0.97681 c5 = 1.53581 c6 = 1.01779
m0 = 850000.0 m1 = 1.42969
end


mgpv   EoS = 6 | Mg_1Si_1O_3              Mg-Perovskite
MGO(1)SIO2(1)
G0 = -1365338.12 S0 = -5 V0 = -2.444500
c1 = 2505653.5 c2 = 4.13438 c3 = 892.95164 c4 = 1.54466 c5 = 0.83352 c6 = 1.65233
m0 = 1729000 m1 = 1.73254
end


mgri     EoS = 6 | Mg_2Si_1O_4            Mg-Ringwoodite
MGO(2)SIO2(1)
G0 = -2018381.10  S0 = -7 V0 = -3.949300
c1 = 1849017.2 c2 = 4.22035 c3 = 879.84656 c4 =1.10843 c5 = 2.39214 c6 = 2.30588
m0 = 1230000.0 m1 = 1.35412
end


mgwa      EoS = 6 | Mg_2Si_1O_4    mgwa   Mg-Wadsleyite
MGO(2)SIO2(1)
G0 = -2029078.6 S0 = -7 V0 = -4.0515
c1 = 1687027.2 c2 = 4.12302 c3 = 849.12535 c4 = 1.20496 c5 = 2.20835 c6 = 2.56411
m0 = 1120000.0 m1 = 1.50973
end


mnal     EoS = 6 | Na_1Mg_2(Al_5Si_1)O_12 Mg-NAL
NA2O(.5)MGO(2)AL2O3(2.5)SIO2(1)
G0 = -6172514.21 S0 = -21 V0 = -10.9883
c1 = 2040067.2 c2 = 4.31789 c3 = 868.59088 c4 = 1.43147 c5 = 1.00000 c6 = 1.93840
c7 = 22.47579
m0 = 1290000.0 m1 = 1.74226
end


mppv      EoS = 6 | Mg_1Si_1O_3      aka mppv      Mg-PostPerovskite
MGO(1)SIO2(1)
G0 = -1332544.16 S0 = -5 V0 = -2.411080
c1 = 2477400.0 c2 = 4.00000 c3 = 931.02549 c4 = 1.64015 c5 = 1.76454 c6 = 1.43815
m0 = 1666449.3 m1 = 1.98845
end


nacf     EoS = 6 | Na_1Al_1Si_1O_4    aka nacf    Na-Ca-Ferrite
NA2O(.5)AL2O3(.5)SIO2(1)
G0 = -1848182.13 S0 = -7 V0 = -3.627
c1 = 2200000.0 c2 = 4.10000 c3 = 709.33152 c4 = 1.56656 c5 = 1.00000 c6 = 1.67725
m0 = 1350238.7 m1 = 1.74135
end


namj     EoS = 6 | (Na_2Mg_1)Si_1Si_1Si_3O_12 Na-Majorite
NA2O(1)MGO(1)SIO2(5)
G0 = -5309561.23 S0 = -20 V0 = -11.0842
c1 = 1720355.0 c2 = 5.20045 c3 = 845.23671 c4 = 1.25087 c5 = 0.10909 c6 = 2.48526
c7 = 15.87593
m0 = 1147000.0 m1 = 1.35756
end


neph     EoS = 6 | Na_1Al_1Si_1O_4        Nepheline
NA2O(.5)AL2O3(.5)SIO2(1)
G0 = -1996488.39 S0 = -7 V0 = -5.3868
c1 = 530555.0 c2 = 4.00000 c3 = 743.57985 c4 = 0.69690 c5 = 1.00000 c6 = 0.62410
m0 = 307000.0 m1 = 1.33087
transition = 1 type = 7  t1 = 467 t2 = 10 t3 = 0.0800
end


nnal     EoS = 6 | Na_1Na_2(Al_3Si_3)O_12 Na-NAL
NA2O(1.5)AL2O3(1.5)SIO2(3)
G0 = -5570853.45 S0 = -21 V0 = -10.9401
c1 = 2040067.1 c2 = 4.31789 c3 = 846.08425 c4 = 1.43146 c5 = 1.00000 c6 = 2.40665
c7 = 34.57695
m0 = 1441642.7 m1 = 1.74226
end


odi      EoS = 6 | Ca_1Mg_1Si_2O_6        Ortho-Diopside
MGO(1)SIO2(2)CAO(1)
G0 = -3015701.23 S0 = -10 V0 = -6.8054
c1 = 1070768.1 c2 = 7.02751 c3 = 744.48915 c4 = 0.78477 c5 = 3.43847 c6 = 1.35202
m0 = 582473.3 m1 = 1.54596
end


pe       EoS = 6 | Mg_2Mg_2O_4    aka pe  Periclase
MGO(4)
G0 = -2278119.63 S0 = -8 V0 = -4.4976
c1 = 1611439.3 c2 = 3.90838 c3 = 770.90151 c4 = 1.45033 c5 = 1.54870 c6 = 2.56123
m0 = 1309000.0 m1 = 2.14668
end


picr      EoS = 6 | Mg_1Cr_1Cr_1O_4       Pircochromite
MGO(1)CR2O3(1)
G0 = -1808028.0 S0 = -7 V0 = -4.3564
c1 = 1844000.0 c2 = 5.70000 c3 = 750.72523 c4 = 0.99168 c5 = 3.97096 c6 = 3.07014
m0 = 902904.9 m1 = 0.62795
end


pwo      EoS = 6 | Ca_1Si_1O_3            Pseudo-Wollastonite
CAO(1)SIO2(1)
G0 = -1547095.09 S0 = -5 V0 = -4.0272
c1 = 860000.0 c2 = 3.80000 c3 = 703.00475 c4 = 0.95232 c5 = 1.00000 c6 = 0.76187
m0 = 289916.10000000003 m1 = 0.77536
end


py       EoS = 6 | Mg_3Al_1Al_1Si_3O_12   Pyrope
MGO(3)AL2O3(1)SIO2(3)
G0 = -5932095.93 S0 = -20 V0 = -11.308
c1 = 1702396.4 c2 = 4.11067 c3 = 823.23783 c4 = 1.01422 c5 = 1.42169 c6 = 0.98186
m0 = 937000.0 m1 = 1.35756
end


qtz      EoS = 6 | Si_1O_2                Quartz
SIO2(1)
G0 = -858043.33 S0 = -3 V0 = -2.2421
c1 = 614259.6 c2 = 19.78014 c3 = 883.46813 c4 = -0.03957 c5 = 1.00000 c6 = 2.40464
m0 = 448577.5 m1 = -0.04277
transition = 1 type = 7  t1 = 847 t2 = 5.760 t3 = 0.1359
end


smag      EoS = 6 | Fe_1Fe_1Fe_1O_4       Magnetite
FEO(1)FE2O3(1)
G0 = -1016009.99 S0 = -7 V0 = -4.4528
c1 = 1838766.4000000001 c2 = 5.22819 c3 = 529.46966 c4 = 1.35821 c5 = 0.41872 c6 = 1.12258
m0 = 603000.0 m1 = 0.04657
end


sp       EoS = 6 | (Mg_3Al_1)(Al_7Mg_1)O_16 Spinel
MGO(4)AL2O3(4)
G0 = -858043.33 S0 = -28 V0 = -2.2421
c1 = 614259.6 c2 = 19.78014 c3 = 883.46813 c4 = -0.03957 c5 = 1.00000 c6 = 2.40350
c7 = 43.76
m0 = 448577.5 m1 = -0.04277
end


st       EoS = 6 | Si_1O_2                Stishovite
SIO2(1)
G0 = -817124.2 S0 = -3 V0 = -1.4017
c1 = 3058395.1 c2 = 4.02918 c3 = 1096.06023 c4 = 1.55722 c5 = 2.21138 c6 = 5.39736
m0 = 2280000.0 m1 = 1.94044
transition = 1 type = 7  t1 = -4250 t2 = 0.00004
end


wo      EoS = 6 | Ca_1Si_1O_3             Wollastonite
CAO(1)SIO2(1)
G0 = -1548541.46 S0 = -5 V0 = -3.9901000000000004
c1 = 939000.0 c2 = 4.00000 c3 = 713.58788 c4 = 1.05734 c5 = 1.00000 c6 = 1.27110
m0 = 503000.0 m1 = 1.23206
end


wu      EoS = 6 | Fe_2Fe_2O_4            W\"ustite
FEO(4)
G0 = -962050.35 S0 = -8 V0 = -4.902400
c1 = 1607000.0 c2 = 4.00000 c3 = 427.00102 c4 = 1.45033 c5 = 1.54870 c6 = 0.05960
m0 = 590000.0 m1 = 1.44764
end


wuls     EoS = 6 | Fe_2Fe_2O_4            W\"ustite Low Spin
FEO(4)
G0 = -609335.18 S0 = -8 V0 = -4.339970
c1 = 1997000.0 c2 = 4.00000 c3 = 492.99392 c4 = 1.45033 c5 = 1.54870 c6 = -0.14773
m0 = 590000.0 m1 = 1.44073
end

