
 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

Stixrude and Lithgow-Bertelloni, JGI, 2024 |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00    1.   
T(K)      300.00    1.   
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -1.     |<= DTOL for unconstrained minimization, energy units

begin_components | < 6 chars, molar weight (g)
Na2O    61.9790
MgO     40.3040
Al2O3  101.9610
SiO2    60.0840
CaO     56.0770
Fe      55.8420
O       16.0020
Cr2O3  151.9900
end_components

| Originally converted by from review version. SJF, 12/27/2023

| Modifications:

| stoichiometric correction (acm)
| Fe2O3 to O component transformation
| Adds Hillert & Jarl transitions for alpha-Fe, smag, and mag. 
| Adds missing Landau transtions for picr, acm, hem, andr, hppv, wu, hmag, cppv, crcf
| Missing endmembers febg, hebg, hlbg, fabg, crbg, hlbg

|                                          JADC, 19/5/2024

| This data should be checked against the published version. 

end
 
ab        EoS = 6  
Na2O(.5)Al2O3(.5)SiO2(3)
G0 = -3717910.  S0 = -13  V0 = -10.0452  
c1 = 597525.8  c2 = 2.77846  c3 = 719.0831  c4 = .57876  c5 = 1  c6 = 1.02954  
end

 
acm       EoS = 6  
Na2O(.5)SiO2(2)Fe(1)O(1.5)
G0 = -2419124.  S0 = -10  V0 = -6.4606  
c1 = 1161000.  c2 = 4.4  c3 = 726.9412  c4 = .77467  c5 = .60142  c6 = 1.7391  
transition = 1  type = 7  t1 = 4 t2 = 14.9
end

 
al        EoS = 6  
Al2O3(1)SiO2(3)Fe(3)O(3)
G0 = -4930862.  S0 = -20  V0 = -11.543  
c1 = 1738964.  c2 = 4.91341  c3 = 741.3823  c4 = 1.06493  c5 = 1.42169  c6 = 2.09289  
transition = 1  type = 7  t1 = 7.5  t2 = 40.14405  
end

 
alpv      EoS = 6  
Al2O3(1)
G0 = -1517031.  S0 = -5  V0 = -2.4944  
c1 = 2424000.  c2 = 4.1  c3 = 856.1821  c4 = 1.54466  c5 = .83354  c6 = 2.27978  
end

 
an        EoS = 6  
Al2O3(1)SiO2(2)CaO(1)
G0 = -4012381.  S0 = -13  V0 = -10.061  
c1 = 840933.9  c2 = 6.73397  c3 = 754.4689  c4 = .38512  c5 = 1  c6 = 1.63405  
end

 
anao      EoS = 6  
Na2O(1)Al2O3(1)
G0 = -2124562.  S0 = -8  V0 = -4.542  
c1 = 1611439.  c2 = 3.90838  c3 = 744.5145  c4 = 1.45033  c5 = 1.5487  c6 = .77305  
end

 
andr      EoS = 6  
SiO2(3)CaO(3)Fe(2)O(3)
G0 = -5414950.  S0 = -20  V0 = -13.199  
c1 = 1535800.  c2 = 4.78447  c3 = 750.9847  c4 = 1.04336  c5 = 1.42169  c6 = 2.84503  
transition = 1  type = 7  t1 = 11.7  t2 = 29.79
end

 
apbo      EoS = 6  
SiO2(1)
G0 = -792997.4  S0 = -3  V0 = -1.367  
c1 = 3271624.  c2 = 4.0166  c3 = 1132.972  c4 = 1.55723  c5 = 2.21141  c6 = 4.56617  
end

 
appv      EoS = 6  
Al2O3(1)
G0 = -1434367.  S0 = -5  V0 = -2.45  
c1 = 2477400.  c2 = 4  c3 = 752.0293  c4 = 1.86521  c5 = 1.76454  c6 = 2.70624  
end

 
capv      EoS = 6  
SiO2(1)CaO(1)
G0 = -1461201.  S0 = -5  V0 = -2.745  
c1 = 2360000.  c2 = 3.9  c3 = 800.2904  c4 = 1.88997  c5 = .89608  c6 = 1.35422  
end

 
cats      EoS = 6  
Al2O3(1)SiO2(1)CaO(1)
G0 = -3119891.  S0 = -10  V0 = -6.3574  
c1 = 1137599.  c2 = 4.8061  c3 = 804.3607  c4 = .82288  c5 = .60142  c6 = 1.77238  c7 = 11.5256  
end

 
cen       EoS = 6  
MgO(2)SiO2(2)
G0 = -2904585.  S0 = -10  V0 = -6.25  
c1 = 1137599.  c2 = 4.8061  c3 = 805.5929  c4 = 1.00921  c5 = .60142  c6 = 1.42387  
end

 
co        EoS = 6  
Al2O3(1)
G0 = -1582443.  S0 = -5  V0 = -2.5577  
c1 = 2525857.  c2 = 3.88671  c3 = 932.2159  c4 = 1.3081  c5 = 1.71245  c6 = 2.84761  
end

 
coes      EoS = 6  
SiO2(1)
G0 = -853834.9  S0 = -3  V0 = -2.0657  
c1 = 1035380.  c2 = 2.9007  c3 = 875.2232  c4 = .29042  c5 = 1  c6 = 2.75631  
end

 
cppv      EoS = 6  
Cr2O3(1)
G0 = -1110023.  S0 = -5  V0 = -2.6949  
c1 = 2477400.  c2 = 4  c3 = 755.0186  c4 = 1.64015  c5 = 1.76454  c6 = 3.16235  
transition = 1  type = 7  t1 = 5  t2 = 23.05213 
end

 
crcf      EoS = 6  
MgO(1)Cr2O3(1)
G0 = -1736682.  S0 = -7  V0 = -3.9421  
c1 = 1854000.  c2 = 4  c3 = 684.9543  c4 = 1.56656  c5 = 1  c6 = 1.93943  
transition = 1  type = 7  t1 = 5  t2 = 23.05213 
end

 
crpv      EoS = 6  
Cr2O3(1)
G0 = -1186686.  S0 = -5  V0 = -2.8189  
c1 = 2505653.  c2 = 4.13438  c3 = 758.1187  c4 = 1.54466  c5 = .83354  c6 = 2.83537  
end

 
di        EoS = 6  
MgO(1)SiO2(2)CaO(1)
G0 = -3029615.  S0 = -10  V0 = -6.6039  
c1 = 1137599.  c2 = 4.8061  c3 = 782.5731  c4 = 1.00921  c5 = .60142  c6 = 1.06175  
end

 
en        EoS = 6  
MgO(2)SiO2(2)
G0 = -2912202.  S0 = -10  V0 = -6.2676  
c1 = 1070768.  c2 = 7.02751  c3 = 812.2123  c4 = .78477  c5 = 3.43847  c6 = 2.5045  
end

 
esk       EoS = 6  
Cr2O3(1)
G0 = -1206915.  S0 = -5  V0 = -2.8904  
c1 = 2333404.  c2 = 4.01705  c3 = 766.7363  c4 = 1.15191  c5 = 2.22481  c6 = 2.55521  
transition = 1  type = 7  t1 = 305.5  t2 = 23.05
end

 
fa        EoS = 6  
SiO2(1)Fe(2)O(2)
G0 = -1371708.  S0 = -7  V0 = -4.629  
c1 = 1364856.  c2 = 4.88157  c3 = 618.9612  c4 = 1.08388  c5 = 2.88055  c6 = 1.65937  
transition = 1  type = 7  t1 = 65  t2 = 26.7627  
end

 
fapv      EoS = 6  
Al2O3(1)Fe(1)O(1)
G0 = -1131675.  S0 = -5  V0 = -2.709  
c1 = 2233255.  c2 = 4.1  c3 = 755.6206  c4 = 1.54466  c5 = .83354  c6 = 2.8548  
transition = 1  type = 7  t1 = 10  t2 = 14.89723  
end

 
fec2      EoS = 6  
SiO2(2)Fe(2)O(2)
G0 = -2219724.  S0 = -10  V0 = -6.3854  
c1 = 1160256.  c2 = 6.23685  c3 = 691.8463  c4 = 1.12479  c5 = .20409  c6 = 1.14272  
transition = 1  type = 7  t1 = 5  t2 = 26.7627  
end

 
fecf      EoS = 6  
Al2O3(1)Fe(1)O(1)
G0 = -1768312.  S0 = -7  V0 = -3.7216  
c1 = 2130000.  c2 = 4.1  c3 = 715.8878  c4 = 1.56656  c5 = 1  c6 = 2.46745  
transition = 1  type = 7  t1 = 5  t2 = 13.38135  
end

 
feil      EoS = 6  
SiO2(1)Fe(1)O(1)
G0 = -1044260.  S0 = -5  V0 = -2.6854  
c1 = 2106926.  c2 = 5.2154  c3 = 760.9156  c4 = 1.1933  c5 = 2.22481  c6 = 3.6318  
transition = 1  type = 7  t1 = 5  t2 = 13.38135  
end

 
fepv      EoS = 6  
SiO2(1)Fe(1)O(1)
G0 = -1002026.  S0 = -5  V0 = -2.5321  
c1 = 2705826.  c2 = 4.01  c3 = 740.3923  c4 = 1.54466  c5 = .83354  c6 = 2.08541  
transition = 1  type = 7  t1 = 5  t2 = 13.38135  
end

 
feri      EoS = 6  
SiO2(1)Fe(2)O(2)
G0 = -1356600.  S0 = -7  V0 = -4.186  
c1 = 2134091.  c2 = 4.22035  c3 = 651.4941  c4 = 1.26151  c5 = 2.3921  c6 = 1.76941  
transition = 1  type = 7  t1 = 5  t2 = 26.7627  
end

 
fewa      EoS = 6  
SiO2(1)Fe(2)O(2)
G0 = -1356212.  S0 = -7  V0 = -4.28  
c1 = 1685669.  c2 = 4.12302  c3 = 636.8306  c4 = 1.20496  c5 = 2.20835  c6 = .94487  
transition = 1  type = 7  t1 = 5  t2 = 26.7627  
end

 
fnal      EoS = 6  
Na2O(.5)Al2O3(2.5)SiO2(1)Fe(2)O(2)
G0 = -5465247.  S0 = -21  V0 = -11.2045  
c1 = 2040067.  c2 = 4.31789  c3 = 788.0357  c4 = 1.43146  c5 = 1  c6 = 2.73801  c7 = 22.47579  
transition = 1  type = 7  t1 = 5  t2 = 26.7627  
end

 
fo        EoS = 6  
MgO(2)SiO2(1)
G0 = -2055345.  S0 = -7  V0 = -4.3603  
c1 = 1279555.  c2 = 4.21796  c3 = 809.1977  c4 = .9928  c5 = 2.10671  c6 = 2.29968  
end

 
fppv      EoS = 6  
SiO2(1)Fe(1)O(1)
G0 = -988569.5  S0 = -5  V0 = -2.5296  
c1 = 2477400.  c2 = 4  c3 = 769.3111  c4 = 1.64015  c5 = 1.76454  c6 = 1.8495  
transition = 1  type = 7  t1 = 5  t2 = 13.38135  
end

 
fs        EoS = 6  
SiO2(2)Fe(2)O(2)
G0 = -2224560.  S0 = -10  V0 = -6.5941  
c1 = 1005454.  c2 = 7.87556  c3 = 677.9189  c4 = .7144  c5 = 3.43847  c6 = 1.08228  
transition = 1  type = 7  t1 = 5  t2 = 26.7627  
end

 
gr        EoS = 6  
Al2O3(1)SiO2(3)CaO(3)
G0 = -.6276907E8  S0 = -20  V0 = -12.512  
c1 = 1670623.  c2 = 3.91544  c3 = 822.7706  c4 = 1.05402  c5 = 1.88886  c6 = 2.38415  
end

 
hc        EoS = 6  
Al2O3(4)Fe(4)O(4)
G0 = -1841814.  S0 = -28  V0 = -4.0843  
c1 = 2089473.  c2 = 4.62702  c3 = 747.1366  c4 = 1.18794  c5 = 3.97096  c6 = 2.46339  c7 = 43.76  
transition = 1  type = 7  t1 = 5  t2 = 53.5254  
end

 
he        EoS = 6  
SiO2(2)CaO(1)Fe(1)O(1)
G0 = -2675636.  S0 = -10  V0 = -6.7867  
c1 = 1192047.  c2 = 4.81927  c3 = 702.0823  c4 = .96665  c5 = .60142  c6 = 1.01745  
transition = 1  type = 7  t1 = 5  t2 = 13.38135  
end

 
hem       EoS = 6  
Fe(2)O(3)
G0 = -744045.2  S0 = -5  V0 = -3.0287  
c1 = 2042454.  c2 = 4.0997  c3 = 653.8075  c4 = 1.58944  c5 = 2.22481  c6 = .5241  
transition = 1  type = 7  t1 = 950.01  t2 = 29.79 
end

 
hepv      EoS = 6  
Fe(2)O(3)
G0 = -706527  S0 = -5  V0 = -2.957679  
c1 = 2042510.  c2 = 4.1  c3 = 646.7986  c4 = 1.54466  c5 = .83354  c6 = 1.88876  
end

 
hlpv      EoS = 6  
Fe(2)O(3)
G0 = -597158.9  S0 = -5  V0 = -2.75209  
c1 = 2042510.  c2 = 4.1  c3 = 759.6386  c4 = 1.54466  c5 = .83354  c6 = 3.54218  
end

 
hmag      EoS = 6  
Fe(3)O(4)
G0 = -993123.9  S0 = -7  V0 = -4.1702  
c1 = 1720000.  c2 = 4  c3 = 542.9312  c4 = 1.56656  c5 = .41872  c6 = 1.37608  
transition = 1  type = 7  t1 = 845.5  t2 = 43.18
end

 
hppv      EoS = 6  
Fe(2)O(3)
G0 = -620839.7  S0 = -5  V0 = -2.768844  
c1 = 1765000.  c2 = 4  c3 = 680.9236  c4 = 1.64015  c5 = 1.76454  c6 = 2.56327  
transition = 1  type = 7  t1 = 5  t2 = 29.79
end

 
jd        EoS = 6  
Na2O(.5)Al2O3(.5)SiO2(2)
G0 = -2855161.  S0 = -10  V0 = -6.0508  
c1 = 1373573.  c2 = 3.6305  c3 = 820.2985  c4 = .85734  c5 = 2.05453  c6 = 1.91023  
end

 
knor      EoS = 6  
MgO(3)SiO2(3)Cr2O3(1)
G0 = -5523022.  S0 = -20  V0 = -11.8716  
c1 = 1570000.  c2 = 4.5  c3 = 776.3964  c4 = 1.24668  c5 = 1.42169  c6 = 2.11433  
transition = 1  type = 7  t1 = 5.1 t2 = 23.05213 
end

 
ky        EoS = 6  
Al2O3(1)SiO2(1)
G0 = -2443738.  S0 = -8  V0 = -4.4227  
c1 = 1600000.  c2 = 4  c3 = 943.1959  c4 = .92549  c5 = 1  c6 = 2.89863  
end

 
lppv      EoS = 6  
Fe(2)O(3)
G0 = -405645.4  S0 = -5  V0 = -2.62534  
c1 = 1765000.  c2 = 4  c3 = 713.131  c4 = 1.64029  c5 = 1.76443  c6 = 3.79074  
end

 
mag       EoS = 6  
Fe(3)O(4)
G0 = -1016010.  S0 = -7  V0 = -452800  
c1 = 1838766.  c2 = 5.22819  c3 = 529.4697  c4 = 1.35821  c5 = .41872  c6 = 1.12258  
transition = 1  type = 8  t1 = 845.5  t2 = 43.17580
end

 
mgc2      EoS = 6  
SiO2(2)Fe(2)O(2)
G0 = -2904465.  S0 = -10  V0 = -6.076  
c1 = 1160256.  c2 = 6.23685  c3 = 824.4405  c4 = 1.12478  c5 = .20409  c6 = 2.14193  
end

 
mgcf      EoS = 6  
MgO(1)Al2O3(1)
G0 = -2122885.  S0 = -7  V0 = -3.6135  
c1 = 2130000.  c2 = 4.1  c3 = 830.714  c4 = 1.56656  c5 = 1  c6 = 1.30292  
end

 
mgil      EoS = 6  
MgO(1)SiO2(1)
G0 = -1409230.  S0 = -5  V0 = -2.6354  
c1 = 2106926.  c2 = 5.2154  c3 = 928.9562  c4 = 1.1933  c5 = 2.22481  c6 = 3.3993  
end

 
mgmj      EoS = 6  
MgO(4)SiO2(4)
G0 = -5690008.  S0 = -20  V0 = -11.4324  
c1 = 1651184.  c2 = 4.21183  c3 = 822.4856  c4 = .97681  c5 = 1.53581  c6 = 1.01779  
end

 
mgpv      EoS = 6  
MgO(1)SiO2(1)
G0 = -1365338.  S0 = -5  V0 = -2.4445  
c1 = 2505654.  c2 = 4.13438  c3 = 892.9516  c4 = 1.54466  c5 = .83352  c6 = 1.65233  
end

 
mgri      EoS = 6  
MgO(2)SiO2(1)
G0 = -2018381.  S0 = -7  V0 = -3.9493  
c1 = 1849017.  c2 = 4.22035  c3 = 879.8466  c4 = 1.10843  c5 = 2.39214  c6 = 2.30588  
end

 
mgwa      EoS = 6  
MgO(2)SiO2(1)
G0 = -2029079.  S0 = -7  V0 = -4.0515  
c1 = 1687027.  c2 = 4.12302  c3 = 849.1254  c4 = 1.20496  c5 = 2.20835  c6 = 2.56411  
end

 
mnal      EoS = 6  
Na2O(.5)MgO(2)Al2O3(2.5)SiO2(1)
G0 = -6172514.  S0 = -21  V0 = -10.9883  
c1 = 2040067.  c2 = 4.31789  c3 = 868.5909  c4 = 1.43147  c5 = 1  c6 = 1.9384  c7 = 22.47579  
end

 
mppv      EoS = 6  
MgO(1)SiO2(1)
G0 = -1332544.  S0 = -5  V0 = -2.41108  
c1 = 2477400.  c2 = 4  c3 = 931.0255  c4 = 1.64015  c5 = 1.76454  c6 = 1.43815  
end

 
nacf      EoS = 6  
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -1848182.  S0 = -7  V0 = -3.627  
c1 = 2200000.  c2 = 4.1  c3 = 709.3315  c4 = 1.56656  c5 = 1  c6 = 1.67725  
end

 
namj      EoS = 6  
Na2O(1)MgO(1)SiO2(5)
G0 = -5309561.  S0 = -20  V0 = -11.0842  
c1 = 1720355.  c2 = 5.20045  c3 = 845.2367  c4 = 1.25087  c5 = .10909  c6 = 2.48526  c7 = 15.87593  
end

 
neph      EoS = 6  
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -1996488.  S0 = -7  V0 = -5.3868  
c1 = 530555  c2 = 4  c3 = 743.5798  c4 = .6969  c5 = 1  c6 = .6241  
transition = 1  type = 7  t1 = 467  t2 = 10  t3 = .8E-1  
end

 
nnal      EoS = 6  
Na2O(1.5)Al2O3(1.5)SiO2(3)
G0 = -5570853.  S0 = -21  V0 = -10.9401  
c1 = 2040067.  c2 = 4.31789  c3 = 846.0842  c4 = 1.43146  c5 = 1  c6 = 2.40665  c7 = 34.57695  
end

 
odi       EoS = 6  
MgO(1)SiO2(2)CaO(1)
G0 = -3015701.  S0 = -10  V0 = -6.8054  
c1 = 1070768.  c2 = 7.02751  c3 = 744.4891  c4 = .78477  c5 = 3.43847  c6 = 1.35202  
end

 
pe        EoS = 6  
MgO(4)
G0 = -2278120.  S0 = -8  V0 = -4.4976  
c1 = 1611439.  c2 = 3.90838  c3 = 770.9015  c4 = 1.45033  c5 = 1.5487  c6 = 2.56123  
end

 
picr      EoS = 6  
MgO(1)Cr2O3(1)
G0 = -1808028.  S0 = -7  V0 = -4.3564  
c1 = 1844000.  c2 = 5.7  c3 = 750.7252  c4 = .99168  c5 = 3.97096  c6 = 3.07014  
transition = 1  type = 7  t1 = 12.55 t2 = 23.05213 
end

 
pwo       EoS = 6  
SiO2(1)CaO(1)
G0 = -1547095.  S0 = -5  V0 = -4.0272  
c1 = 860000  c2 = 3.8  c3 = 703.0047  c4 = .95232  c5 = 1  c6 = .76187  
end

 
py        EoS = 6  
MgO(3)Al2O3(1)SiO2(3)
G0 = -5932096.  S0 = -20  V0 = -11.308  
c1 = 1702396.  c2 = 4.11067  c3 = 823.2378  c4 = 1.01422  c5 = 1.42169  c6 = .98186  
end

 
qtz       EoS = 6  
SiO2(1)
G0 = -858043.3  S0 = -3  V0 = -2.2421  
c1 = 614259.6  c2 = 19.78014  c3 = 883.4681  c4 = -.3957E-1  c5 = 1  c6 = 2.40464  
transition = 1  type = 7  t1 = 847  t2 = 5.76  t3 = .1359  
end

 
smag      EoS = 6  
Fe(3)O(4)
G0 = -1016010.  S0 = -7  V0 = -4.4528  
c1 = 1838766.  c2 = 5.22819  c3 = 529.4697  c4 = 1.35821  c5 = .41872  c6 = 1.12258  
transition = 1  type = 8  t1 = 845.5  t2 = 43.17580
end

 
sp        EoS = 6  
MgO(4)Al2O3(4)
G0 = -858043.3  S0 = -28  V0 = -2.2421  
c1 = 614259.6  c2 = 19.78014  c3 = 883.4681  c4 = -.3957E-1  c5 = 1  c6 = 2.4035  c7 = 43.76  
end

 
st        EoS = 6  
SiO2(1)
G0 = -817124.2  S0 = -3  V0 = -1.4017  
c1 = 3058395.  c2 = 4.02918  c3 = 1096.06  c4 = 1.55722  c5 = 2.21138  c6 = 5.39736  
transition = 1  type = 7  t1 = -4250  t2 = .4E-4  
end

 
wo        EoS = 6  
SiO2(1)CaO(1)
G0 = -1548541.  S0 = -5  V0 = -3.9901  
c1 = 939000  c2 = 4  c3 = 713.5879  c4 = 1.05734  c5 = 1  c6 = 1.2711  
end

 
wu        EoS = 6  
Fe(4)O(4)
G0 = -962050.3  S0 = -8  V0 = -4.9024  
c1 = 1607000.  c2 = 4  c3 = 427.001  c4 = 1.45033  c5 = 1.5487  c6 = .596E-1  
transition = 1  type = 7  t1 = 191  t2 = 53.53
end

 
wuls      EoS = 6  
Fe(4)O(4)
G0 = -609335.2  S0 = -8  V0 = -4.33997  
c1 = 1997000.  c2 = 4  c3 = 492.9939  c4 = 1.45033  c5 = 1.5487  c6 = -.14773  
end


fea      EoS = 6 | Fe_1                   alpha (bcc) Iron
Fe(1)
G0 = 11.82 S0 = -1 V0 = -0.7093
c1 = 1634211.4000000001 c2 = 6.01732 c3 = 398.00486 c4 = 1.66729 c5 = 0.90658 c6 = 5.96207
m0 = 814700.0 m1 = 1.92230
transition = 1  type = 8  t1 = 1043.01  t2 = 9.46028
end


fee      EoS = 6 | Fe_1                epsilon (hcp) Iron
Fe(1)
G0 = 3428.48 S0 = -1 V0 = -0.67651
c1 = 1650000.0 c2 = 4.97000 c3 = 379.74281 c4 = 2.13092 c5 = 1.02253 c6 = 5.20603
m0 = 910000.0 m1 = 2.24804
end


feg      EoS = 6 | Fe_1                gamma (fcc) Iron
Fe(1)
G0 = 4675.83 S0 = -1 V0 = -0.698835
c1 = 1650000.0 c2 = 5.97000 c3 = 285.19315 c4 = 1.84924 c5 = 1.02176 c6 = 6.50014
m0 = 910000.0 m1 = 2.33869
end
