
 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

Stixrude and Lithgow-Bertelloni, JGI, 2024 |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00    1.   
T(K)      300.00    1.   
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -1.     |<= DTOL for unconstrained minimization, energy units

begin_components | < 6 chars, molar weight (g)
Na2O    61.9790
MgO     40.3040
Al2O3  101.9610
SiO2    60.0840
CaO     56.0770
Fe      55.8420
O       16.0020
Cr2O3  151.9900
end_components

| Originally converted from review version. SJF, 12/27/2023

| Modifications:

| stoichiometric correction (acm)
| Fe2O3 to O component transformation
| Adds Hillert & Jarl transitions for alpha-Fe, smag, and mag. 
| Adds missing Landau transtions for picr, acm, hem, andr, hppv, wu, hmag, cppv, crcf
| Missing endmembers febg, hebg, hlbg, fabg, crbg, hlbg

|                                          JADC, 19/5/2024

| This data should be checked against the published version.

| *** SJF modifications 23/5/24:
|     - Added line with m0, m1 values
|     - Updated values according to current Stixrude Github.
|       https://github.com/stixrude/HeFESTo_Parameters_010123/blob/main
|       E.g. t1, feri; t1 and t2, hc, he; t1, t2, and t3, st.
|     - Added mgts
|     - Added transition for crpv, hepv, hlpv, lppv from Stixrude Github.
|     - Cosmetics--added names.
|
| *** DO: check sp F0 (Github; very different from stx21)

end
 
ab        EoS = 6    | Na_1Al_1Si_3O_8          Albite
Na2O(.5)Al2O3(.5)SiO2(3)
G0 = -3717909.79 S0 = -13  V0 = -10.0452
c1 = 597525.9  c2 = 2.77846  c3 = 719.0831  c4 = .57876  c5 = 1  c6 = 1.02954
m0 = 360000.0 m1 = 1.38571
end

 
acm       EoS = 6    | Na_1Fe_1Si_2O_6          Acmite
Na2O(.5)SiO2(2)Fe(1)O(1.5)
G0 = -2419124.39  S0 = -10  V0 = -6.4606
c1 = 1161000.  c2 = 4.4  c3 = 726.94116  c4 = .77467  c5 = .60142  c6 = 1.7391
m0 = 7245400 m1 = 1.71384
transition = 1  type = 7  t1 = 4 t2 = 14.89723
end

 
al        EoS = 6    | Fe_3Al_1Al_1Si_3O_12     Almandine
Al2O3(1)SiO2(3)Fe(3)O(3)
G0 = -4930.861.66  S0 = -20  V0 = -11.543
c1 = 1738963.7 c2 = 4.91341  c3 = 741.38227  c4 = 1.06493  c5 = 1.42169  c6 = 2.09289
m0 = 960000.0 m1 = 1.40927
transition = 1  type = 7  t1 = 7.5  t2 = 40.14405
end

 
alpv      EoS = 6    | Al_1Al_1O_3              Al-Perovskite
Al2O3(1)
G0 = -1517031.  S0 = -5  V0 = -2.4944  
c1 = 2424000.  c2 = 4.1  c3 = 856.18212  c4 = 1.54466  c5 = .83352  c6 = 2.27978
m0 = 1691996.2 m1 = 1.55703
end


an        EoS = 6    | Ca_1Al_2Si_2O_8           Anorthite
Al2O3(1)SiO2(2)CaO(1)
G0 = -4012381.13  S0 = -13  V0 = -10.061
c1 = 840933.9  c2 = 6.73397  c3 = 754.4689  c4 = .38512  c5 = 1  c6 = 1.63405
m0 = 399000.0 m1 = 1.09129
end

 
anao      EoS = 6    | Na_2Al_2O_4               alpha-NaO2 phase
Na2O(1)Al2O3(1)
G0 = -2124562.13  S0 = -8  V0 = -4.542
c1 = 1611439.  c2 = 3.90838  c3 = 744.51451  c4 = 1.45033  c5 = 1.5487  c6 = .77305
m0 = 1084652.5 m1 = 2.14668
end

 
andr      EoS = 6    | Ca_3Fe_1Fe_1Si_3O_12      Grossular
SiO2(3)CaO(3)Fe(2)O(3)
G0 = -5414950.41  S0 = -20  V0 = -13.199
c1 = 1535800.  c2 = 4.78447  c3 = 750.9847  c4 = 1.04336  c5 = 1.42169  c6 = 2.84503
m0 = 897000.0 m1 = 0.97013
transition = 1  type = 7  t1 = 11.7  t2 = 29.79445
end

 
apbo      EoS = 6    | Si_1O_2                   alpha-PbO_2-SiO_2
SiO2(1)
G0 = -792997.39  S0 = -3  V0 = -1.367
c1 = 3271624.  c2 = 4.0166  c3 = 1132.972  c4 = 1.55723  c5 = 2.21141  c6 = 4.56617
m0 = 2274122.1 m1 = 1.77076
end

 
appv      EoS = 6    | Al_1Al_1O_3               Al-Post-Perovskite
Al2O3(1)
G0 = -1434367.18  S0 = -5  V0 = -2.45
c1 = 2477400.  c2 = 4  c3 = 752.02929  c4 = 1.86524  c5 = 1.76454  c6 = 2.70624
m0 = 918971.5 m1 = 1.81823
end

 
capv      EoS = 6    | Ca_1Si_1O_3               Ca-Perovskite
SiO2(1)CaO(1)
G0 = -1461201.28  S0 = -5  V0 = -2.745
c1 = 2360000.  c2 = 3.9  c3 = 800.29043  c4 = 1.88997  c5 = .89608  c6 = 1.35422
m0 = 1260000.0 m1 = 1.60000
end

 
cats      EoS = 6    | Ca_1Al_1(Si_1Al_1)O_6     Lime Tschermak'
Al2O3(1)SiO2(1)CaO(1)
G0 = -3119890.80  S0 = -10  V0 = -6.3574
c1 = 1137599.  c2 = 4.8061  c3 = 804.36068  c4 = .82288  c5 = .60142  c6 = 1.77238  c7 = 11.5256
m0 = 753374.1 m1 = 1.71384
end

 
cen       EoS = 6    | Mg_1Mg_1Si_2O_6           Clinoenstatite
MgO(2)SiO2(2)
G0 = -2904584.98  S0 = -10  V0 = -6.25
c1 = 1137599.  c2 = 4.8061  c3 = 805.5929  c4 = 1.00921  c5 = .60142  c6 = 1.42387
m0 = 768103.1 m1 = 1.71384
end

 
co        EoS = 6    | Al_1Al_1O_3               Corundum
Al2O3(1)
G0 = -1582443.14  S0 = -5  V0 = -2.5577
c1 = 2525857.  c2 = 3.88671  c3 = 932.2159  c4 = 1.3081  c5 = 1.71245  c6 = 2.84761
m0 = 1632000.0 m1 = 1.64704
end

 
coes      EoS = 6    | Si_1O_2                   Coesite
SiO2(1)
G0 = -853834.92  S0 = -3  V0 = -2.0657
c1 = 1035380.  c2 = 2.9007  c3 = 875.2232  c4 = .29042  c5 = 1  c6 = 2.75631
m0 = 616000.0 m1 = 0.49686
end

 
cppv      EoS = 6    | Cr_1Cr_1O_3               Cr-Post-Perovskite
Cr2O3(1)
G0 = -1110023.23  S0 = -5  V0 = -2.6949
c1 = 2477400.  c2 = 4  c3 = 755.0186  c4 = 1.64015  c5 = 1.76454  c6 = 3.16235
m0 = 1878735.0 m1 = 1.98845
transition = 1  type = 7  t1 = 5  t2 = 23.05213
end

 
crcf      EoS = 6    | Mg_1Cr_1Cr_1O_4           Cr Ca-Ferrite
MgO(1)Cr2O3(1)
G0 = -1736682.29  S0 = -7  V0 = -3.9421
c1 = 1854000.  c2 = 4  c3 = 684.9543  c4 = 1.56656  c5 = 1  c6 = 1.93943
m0 = 1414538.0 m1 = 1.93591
transition = 1  type = 7  t1 = 5  t2 = 23.05213
end

 
crpv      EoS = 6    | Cr_1Cr_1O_3               Cr-Perovskite
Cr2O3(1)
G0 = -1186685.95  S0 = -5  V0 = -2.8189
c1 = 2505653.  c2 = 4.13438  c3 = 758.1187  c4 = 1.54466  c5 = .83354  c6 = 2.83537
m0 = 1520535.6 m1 = 1.73254
transition = 1 type = 7  t1 = 5.0 t2 = 23.05213
end

 
di        EoS = 6    | Ca_1Mg_1Si_2O_6           Diopside
MgO(1)SiO2(2)CaO(1)
G0 = -3029614.78  S0 = -10  V0 = -6.6039
c1 = 1137599.  c2 = 4.8061  c3 = 782.5731  c4 = 1.00921  c5 = .60142  c6 = 1.06175
m0 = 727000.0 m1 = 1.71384
end

 
en        EoS = 6    | Mg_1Mg_1Si_2O_6           Enstatite
MgO(2)SiO2(2)
G0 = -2912202.50  S0 = -10  V0 = -6.2676
c1 = 1070768.  c2 = 7.02751  c3 = 812.2123  c4 = .78477  c5 = 3.43847  c6 = 2.5045
m0 = 768000.0 m1 = 1.54596
end

 
esk       EoS = 6    | Cr_1Cr_1O_3               Eskolaite
Cr2O3(1)
G0 = -1206914.71  S0 = -5  V0 = -2.8904
c1 = 2333404.  c2 = 4.01705  c3 = 766.7363  c4 = 1.15191  c5 = 2.22481  c6 = 2.55521
m0 = 1232000.0 m1 = 1.81492
transition = 1  type = 7  t1 = 305.5  t2 = 23.05
end

 
fa        EoS = 6    | Fe_2Si_1O_4               Fayalite
SiO2(1)Fe(2)O(2)
G0 = -1371708.34  S0 = -7  V0 = -4.629
c1 = 1364856.  c2 = 4.88157  c3 = 618.9612  c4 = 1.08388  c5 = 2.88055  c6 = 1.65937
m0 = 512200.0 m1 = 0.85893
transition = 1  type = 7  t1 = 65  t2 = 26.7627
end

 
fapv      EoS = 6    | Fe_1Al_1O_3               FeAlO3-Perovskite HS
Al2O3(1)Fe(1)O(1)
G0 = -1131674.78  S0 = -5  V0 = -2.709
c1 = 2233255.  c2 = 4.1  c3 = 755.6206  c4 = 1.54466  c5 = .83354  c6 = 2.8548
m0 = 1598817.7 m1 = 1.73254
transition = 1  type = 7  t1 = 10  t2 = 14.89723
end


fea      EoS = 6 | Fe_1                          alpha (bcc) Iron
Fe(1)
G0 = 11.82 S0 = -1 V0 = -0.7093
c1 = 1634211.4000000001 c2 = 6.01732 c3 = 398.00486 c4 = 1.66729 c5 = 0.90658 c6 = 5.96207
m0 = 814700.0 m1 = 1.92230
transition = 1  type = 8  t1 = 1043.01  t2 = 9.46028
end

 
fec2      EoS = 6    | Fe_2Si_2O_6               HP-Clinoferrosilite
SiO2(2)Fe(2)O(2)
G0 = -2219723.53  S0 = -10  V0 = -6.3854
c1 = 1160256.  c2 = 6.23685  c3 = 691.8463  c4 = 1.12479  c5 = .20409  c6 = 1.14272
m0 = 792898.6 m1 = 1.84119
transition = 1  type = 7  t1 = 5  t2 = 26.7627
end

 
fecf      EoS = 6    | Fe_1Al_1Al_1O_4           Fe-Ca-Ferrite
Al2O3(1)Fe(1)O(1)
G0 = -1768312.12  S0 = -7  V0 = -3.7216
c1 = 2130000.  c2 = 4.1  c3 = 715.8878  c4 = 1.56656  c5 = 1  c6 = 2.46745
m0 = 1641153.5 m1 = 1.93591
transition = 1  type = 7  t1 = 5  t2 = 13.38135
end


fee      EoS = 6 | Fe_1                          epsilon (hcp) Iron
Fe(1)
G0 = 3428.48 S0 = -1 V0 = -0.67651
c1 = 1650000.0 c2 = 4.97000 c3 = 379.74281 c4 = 2.13092 c5 = 1.02253 c6 = 5.20603
m0 = 910000.0 m1 = 2.24804
end


feg      EoS = 6 | Fe_1                          gamma (fcc) Iron
Fe(1)
G0 = 4675.83 S0 = -1 V0 = -0.698835
c1 = 1650000.0 c2 = 5.97000 c3 = 285.19315 c4 = 1.84924 c5 = 1.02176 c6 = 6.50014
m0 = 910000.0 m1 = 2.33869
end

 
feil      EoS = 6    | Fe_1Si_1O_3               Fe-Akimotoite
SiO2(1)Fe(1)O(1)
G0 = -1044260.08  S0 = -5  V0 = -2.6854
c1 = 2106926.  c2 = 5.2154  c3 = 760.9156  c4 = 1.1933  c5 = 2.22481  c6 = 3.6318
m0 = 1670692.2 m1 = 1.81492
transition = 1  type = 7  t1 = 5  t2 = 13.38135
end

 
fepv      EoS = 6    | Fe_1Si_1O_3               Fe-Perovskite
SiO2(1)Fe(1)O(1)
G0 = -1002026.07  S0 = -5  V0 = -2.5321
c1 = 2705826.  c2 = 4.01  c3 = 740.3923  c4 = 1.54466  c5 = .83354  c6 = 2.08541
m0 = 1300587.9 m1 = 1.37279
transition = 1  type = 7  t1 = 5  t2 = 13.38135
end

 
feri      EoS = 6    | Fe_2Si_1O_4               Fe-Ringwoodite
SiO2(1)Fe(2)O(2)
G0 = -1356599.78  S0 = -7  V0 = -4.186
c1 = 2134091.  c2 = 4.22035  c3 = 651.4941  c4 = 1.26151  c5 = 2.3921  c6 = 1.76941
m0 = 920000.0 m1 = 1.35412
transition = 1 type = 7  t1 = 11.80000  t2 = 26.76270
end

 
fewa      EoS = 6    | Fe_2Si_1O_4               Fe-Wadsleyite
SiO2(1)Fe(2)O(2)
G0 = -1356211.64  S0 = -7  V0 = -4.28
c1 = 1685669.  c2 = 4.12302  c3 = 636.8306  c4 = 1.20496  c5 = 2.20835  c6 = .94487
m0 = 720000.0 m1 = 1.50973
transition = 1  type = 7  t1 = 5  t2 = 26.7627
end

 
fnal      EoS = 6    | Na_1Fe_2(Al_5Si_1)O_12    Fe-NAL Phase
Na2O(.5)Al2O3(2.5)SiO2(1)Fe(2)O(2)
G0 = -5465247.03  S0 = -21  V0 = -11.2045
c1 = 2040067.  c2 = 4.31789  c3 = 788.0357  c4 = 1.43146  c5 = 1  c6 = 2.73801  c7 = 22.47579
m0 = 1522501.3 m1 = 1.74226
transition = 1  type = 7  t1 = 5  t2 = 26.7627
end

 
fo        EoS = 6    | Mg_2Si_1O_4               Forsterite
MgO(2)SiO2(1)
G0 = -2055345.33  S0 = -7  V0 = -4.3603
c1 = 1279555.  c2 = 4.21796  c3 = 809.1977  c4 = .9928  c5 = 2.10671  c6 = 2.29968
m0 = 816000.0 m1 = 1.46257
end

 
fppv      EoS = 6    | Fe_1Si_1O_3               Fe-PostPerovskite
SiO2(1)Fe(1)O(1)
G0 = -988569.50  S0 = -5  V0 = -2.5296
c1 = 2477400.  c2 = 4  c3 = 769.3111  c4 = 1.64015  c5 = 1.76454  c6 = 1.8495
m0 = 1295000.0 m1 = 1.40076
transition = 1  type = 7  t1 = 5  t2 = 13.38135
end

 
fs        EoS = 6    | Fe_1Fe_1Si_2O_6           Ferrosilite
SiO2(2)Fe(2)O(2)
G0 = -2224559.86  S0 = -10  V0 = -6.5941
c1 = 1005454.  c2 = 7.87556  c3 = 677.9189  c4 = .7144  c5 = 3.43847  c6 = 1.08228
m0 = 520000.0 m1 = 1.54596
transition = 1  type = 7  t1 = 5  t2 = 26.7627
end

 
gr        EoS = 6    | Ca_3Al_1Al_1Si_3O_12      Grossular
Al2O3(1)SiO2(3)CaO(3)
G0 = -6276907.68  S0 = -20  V0 = -12.512
c1 = 1670623.  c2 = 3.91544  c3 = 822.7706  c4 = 1.05402  c5 = 1.88886  c6 = 2.38415
m0 = 1090000.0 m1 = 1.16274
end

 
hc        EoS = 6    | Fe_1Al_1Al_1O_4           Hercynite
Al2O3(4)Fe(4)O(4)
G0 = -1841813.73  S0 = -28  V0 = -4.0843
c1 = 2089473.  c2 = 4.62702  c3 = 747.1366  c4 = 1.18794  c5 = 3.97096  c6 = 2.46339  c7 = 43.76
m0 = 845000.0 m1 = 0.62795
transition = 1 type = 7  t1 = 13.0 t2 = 13.38134
end

 
he        EoS = 6    | Ca_1Fe_1Si_2O_6           Hedenbergite
SiO2(2)CaO(1)Fe(1)O(1)
G0 = -2675636.34  S0 = -10  V0 = -6.7867
c1 = 1192047.  c2 = 4.81927  c3 = 702.0823  c4 = .96665  c5 = .60142  c6 = 1.01745
m0 = 610000.0 m1 = 1.71384
transition = 1 type = 7  t1 = 34.50000 t2 = 13.38135
end

 
hem       EoS = 6    | Fe_1Fe_1O_3               Hematite
Fe(2)O(3)
G0 = -744045.20  S0 = -5  V0 = -3.0287
c1 = 2042454.  c2 = 4.0997  c3 = 653.8075  c4 = 1.58944  c5 = 2.22481  c6 = .5241
m0 = 910000.0 m1 = 1.81492
transition = 1  type = 7  t1 = 950.01  t2 = 29.79
end

 
hepv      EoS = 6    | Fe_1Fe_1O_3               Fe2O3-Perovskite HS
Fe(2)O(3)
G0 = -706527.03  S0 = -5  V0 = -2.957679
c1 = 2042510.  c2 = 4.1  c3 = 646.7986  c4 = 1.54466  c5 = .83354  c6 = 1.88876
m0 = 1234832.5 m1 = 1.73254
transition = 1 type = 7  t1 = 5.0 t2 = 29.79445
end

 
hlpv      EoS = 6    | Fe_1Fe_1O_3               Fe2O3-Perovskite LS
Fe(2)O(3)
G0 = -597158.86  S0 = -5  V0 = -2.75209
c1 = 2042510.  c2 = 4.1  c3 = 759.6386  c4 = 1.54466  c5 = .83354  c6 = 3.54218
m0 = 1775779.5 m1 = 1.73254
transition = 1 type = 7  t1 = 5.0 t2 = 20.66026
end

 
hmag      EoS = 6    | Fe_1Fe_1Fe_1O_4           High-Pressure Magnetit
Fe(3)O(4)
G0 = -993123.89  S0 = -7  V0 = -4.1702
c1 = 1720000.  c2 = 4  c3 = 542.9312  c4 = 1.56656  c5 = .41872  c6 = 1.37608
m0 = 1208891.5 m1 = 1.93591
transition = 1  type = 7  t1 = 845.5  t2 = 43.18
end

 
hppv      EoS = 6    | Fe_1Fe_1O_3               HS Fe2O3-Post-Perovski
Fe(2)O(3)
G0 = -620839.72  S0 = -5  V0 = -2.768844
c1 = 1765000.  c2 = 4  c3 = 680.9236  c4 = 1.64015  c5 = 1.76454  c6 = 2.56327
m0 = 1723634.8 m1 = 1.98845
transition = 1  type = 7  t1 = 5  t2 = 29.79
end

 
jd        EoS = 6    | Na_1Al_1Si_2O_6           Jadeite
Na2O(.5)Al2O3(.5)SiO2(2)
G0 = -2855160.68  S0 = -10  V0 = -6.0508
c1 = 1373573.  c2 = 3.6305  c3 = 820.2985  c4 = .85734  c5 = 2.05453  c6 = 1.91023
m0 = 840000.0 m1 = 1.71384
end

 
knor      EoS = 6    | Mg_3Cr_1Cr_1Si_3O_12      Knorringite
MgO(3)SiO2(3)Cr2O3(1)
G0 = -5523022.38  S0 = -20  V0 = -11.8716
c1 = 1570000.  c2 = 4.5  c3 = 776.3964  c4 = 1.24668  c5 = 1.42169  c6 = 2.11433
m0 = 995276.6 m1 = 1.35756
transition = 1  type = 7  t1 = 5.1 t2 = 23.05213
end

 
ky        EoS = 6    | Al_2Si_1O_5               Kyanite
Al2O3(1)SiO2(1)
G0 = -2443738.48  S0 = -8  V0 = -4.4227
c1 = 1600000.  c2 = 4  c3 = 943.1959  c4 = .92549  c5 = 1  c6 = 2.89863
m0 = 1176466.2 m1 = 1.69117
end

 
lppv      EoS = 6    | Fe_1Fe_1O_3               LS Fe2O3-Post-Perovski
Fe(2)O(3)
G0 = -405645.45  S0 = -5  V0 = -2.62534
c1 = 1765000.  c2 = 4  c3 = 713.131  c4 = 1.64029  c5 = 1.76443  c6 = 3.79074
m0 = 2201012.6 m1 = 1.98843
transition = 1 type = 7  t1 = 10.00000 t2 = 20.66026
end

 
mag       EoS = 6    | Fe_1Fe_2O_4               Magnetite
Fe(3)O(4)
G0 = -1016009.99  S0 = -7  V0 = -452800
c1 = 1838766.  c2 = 5.22819  c3 = 529.4697  c4 = 1.35821  c5 = .41872  c6 = 1.12258
m0 = 603000.0 m1 = 0.04657
transition = 1  type = 8  t1 = 845.5  t2 = 43.17580
end

 
mgc2      EoS = 6    | Mg_2Si_2O_6               HP-Clinoenstatite
SiO2(2)Fe(2)O(2)
G0 = -2904465.49  S0 = -10  V0 = -6.076
c1 = 1160256.  c2 = 6.23685  c3 = 824.4405  c4 = 1.12478  c5 = .20409  c6 = 2.14193
m0 = 879271.7 m1 = 1.84119
end

 
mgcf      EoS = 6    | Mg_1Al_1Al_1O_4           Mg-Ca-Ferrite
MgO(1)Al2O3(1)
G0 = -2122885.36  S0 = -7  V0 = -3.6135
c1 = 2130000.  c2 = 4.1  c3 = 830.714  c4 = 1.56656  c5 = 1  c6 = 1.30292
m0 = 1297000.0 m1 = 1.93591
end

 
mgil      EoS = 6    | Mg_1Si_1O_3               Mg-Akimotoite
MgO(1)SiO2(1)
G0 = -1409229.53  S0 = -5  V0 = -2.6354
c1 = 2106926.  c2 = 5.2154  c3 = 928.9562  c4 = 1.1933  c5 = 2.22481  c6 = 3.3993
m0 = 1320000.0 m1 = 1.81492
end

 
mgmj      EoS = 6    | Mg_3Mg_1Si_1Si_3O_12      Mg-Majorite
MgO(4)SiO2(4)
G0 = -5690008.32  S0 = -20  V0 = -11.4324
c1 = 1651184.  c2 = 4.21183  c3 = 822.4856  c4 = .97681  c5 = 1.53581  c6 = 1.01779
m0 = 850000.0 m1 = 1.42969
end

 
mgpv      EoS = 6    | Mg_1Si_1O_3               Mg-Perovskite
MgO(1)SiO2(1)
G0 = -1365338.12  S0 = -5  V0 = -2.4445
c1 = 2505654.  c2 = 4.13438  c3 = 892.9516  c4 = 1.54466  c5 = .83352  c6 = 1.65233
m0 = 1729000 m1 = 1.73254
end

 
mgri      EoS = 6    | Mg_2Si_1O_4               Mg-Ringwoodite
MgO(2)SiO2(1)
G0 = -2018381.10  S0 = -7  V0 = -3.9493
c1 = 1849017.  c2 = 4.22035  c3 = 879.8466  c4 = 1.10843  c5 = 2.39214  c6 = 2.30588
m0 = 1230000.0 m1 = 1.35412
end


mgts      EoS = 6 | Mg_1Al_1Si_1O_6Al_1          Mg-Tschermak's
MgO(1)Al2O3(1)SiO2(1)
G0 = -3000959.47 S0 = -10 V0 = -5.9140
c1 = 1070768.1 c2 = 7.02751 c3 = 788.01368 c4 = 0.78477 c5 = 3.43847 c6 = 2.39272
m0 = 933452.4 m1 = 1.54596
end

 
mgwa      EoS = 6    | Mg_2Si_1O_4               Mg-Wadsleyite
MgO(2)SiO2(1)
G0 = -2029078.60  S0 = -7  V0 = -4.0515
c1 = 1687027.  c2 = 4.12302  c3 = 849.1254  c4 = 1.20496  c5 = 2.20835  c6 = 2.56411
m0 = 1120000.0 m1 = 1.50973
end

 
mnal      EoS = 6    | Na_1Mg_2(Al_5Si_1)O_12    Mg-NAL Phase
Na2O(.5)MgO(2)Al2O3(2.5)SiO2(1)
G0 = -6172514.21  S0 = -21  V0 = -10.9883
c1 = 2040067.  c2 = 4.31789  c3 = 868.5909  c4 = 1.43147  c5 = 1  c6 = 1.9384  c7 = 22.47579
m0 = 1290000.0 m1 = 1.74226
end

 
mppv      EoS = 6    | Mg_1Si_1O_3               Mg-PostPerovskite
MgO(1)SiO2(1)
G0 = -1332544.16  S0 = -5  V0 = -2.41108
c1 = 2477400.  c2 = 4  c3 = 931.0255  c4 = 1.64015  c5 = 1.76454  c6 = 1.43815
m0 = 1666449.3 m1 = 1.98845
end

 
nacf      EoS = 6    | Na_1Al_1Si_1O_4           Na-Ca-Ferrite
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -1848182.13  S0 = -7  V0 = -3.627
c1 = 2200000.  c2 = 4.1  c3 = 709.3315  c4 = 1.56656  c5 = 1  c6 = 1.67725
m0 = 1350238.7 m1 = 1.74135
end

 
namj      EoS = 6    | (Na_2Mg_1)Si_1Si_1Si_3O_12     Na-Majorite
Na2O(1)MgO(1)SiO2(5)
G0 = -5309561.23  S0 = -20  V0 = -11.0842
c1 = 1720355.  c2 = 5.20045  c3 = 845.2367  c4 = 1.25087  c5 = .10909  c6 = 2.48526  c7 = 15.87593
m0 = 1147000.0 m1 = 1.35756
end

 
neph      EoS = 6    | Na_1Al_1Si_1O_4           Nepheline
Na2O(.5)Al2O3(.5)SiO2(1)
G0 = -1996488.39  S0 = -7  V0 = -5.3868
c1 = 530555  c2 = 4  c3 = 743.5798  c4 = .6969  c5 = 1  c6 = .6241
m0 = 307000.0 m1 = 1.33087
transition = 1  type = 7  t1 = 467  t2 = 10  t3 = .8E-1
end

 
nnal      EoS = 6    | Na_1Na_2(Al_3Si_3)O_12    Na-NAL Phase
Na2O(1.5)Al2O3(1.5)SiO2(3)
G0 = -5570853.45  S0 = -21  V0 = -10.9401
c1 = 2040067.  c2 = 4.31789  c3 = 846.0842  c4 = 1.43146  c5 = 1  c6 = 2.40665  c7 = 34.57695
m0 = 1441642.7 m1 = 1.74226
end

 
odi       EoS = 6    | Ca_1Mg_1Si_2O_6           Ortho-Diopside
MgO(1)SiO2(2)CaO(1)
G0 = -3015701.23  S0 = -10  V0 = -6.8054
c1 = 1070768.  c2 = 7.02751  c3 = 744.4891  c4 = .78477  c5 = 3.43847  c6 = 1.35202
m0 = 582473.3 m1 = 1.54596
end

 
pe        EoS = 6    | Mg_2Mg_2O_4               Periclase
MgO(4)
G0 = -2278119.63  S0 = -8  V0 = -4.4976
c1 = 1611439.  c2 = 3.90838  c3 = 770.9015  c4 = 1.45033  c5 = 1.5487  c6 = 2.56123
m0 = 1309000.0 m1 = 2.14668
end

 
picr      EoS = 6    | Mg_1Cr_1Cr_1O_4           Pircochromite
MgO(1)Cr2O3(1)
G0 = -1808028.00  S0 = -7  V0 = -4.3564
c1 = 1844000.  c2 = 5.7  c3 = 750.7252  c4 = .99168  c5 = 3.97096  c6 = 3.07014
m0 = 902904.9 m1 = 0.62795
transition = 1  type = 7  t1 = 12.55 t2 = 23.05213
end

 
pwo       EoS = 6    | Ca_1Si_1O_3               Pseudo-Wollastonite
SiO2(1)CaO(1)
G0 = -1547095.09  S0 = -5  V0 = -4.0272
c1 = 860000  c2 = 3.8  c3 = 703.0047  c4 = .95232  c5 = 1  c6 = .76187
m0 = 289916.1 m1 = 0.77536
end

 
py        EoS = 6    | Mg_3Al_1Al_1Si_3O_12      Pyrope
MgO(3)Al2O3(1)SiO2(3)
G0 = -5932095.93  S0 = -20  V0 = -11.308
c1 = 1702396.  c2 = 4.11067  c3 = 823.2378  c4 = 1.01422  c5 = 1.42169  c6 = .98186
m0 = 937000.0 m1 = 1.35756
end

 
qtz       EoS = 6    | Si_1O_2                   Quartz
SiO2(1)
G0 = -858043.33  S0 = -3  V0 = -2.2421
c1 = 614259.6  c2 = 19.78014  c3 = 883.4681  c4 = -.3957E-1  c5 = 1  c6 = 2.40464
m0 = 448577.5 m1 = -0.04277
transition = 1  type = 7  t1 = 847  t2 = 5.76  t3 = .1359
end

 
smag      EoS = 6    | Fe_1Fe_1Fe_1O_4           Magnetite
Fe(3)O(4)
G0 = -1016009.99  S0 = -7  V0 = -4.4528
c1 = 1838766.  c2 = 5.22819  c3 = 529.4697  c4 = 1.35821  c5 = .41872  c6 = 1.12258
m0 = 603000.0 m1 = 0.04657
transition = 1  type = 8  t1 = 845.5  t2 = 43.17580
end

 
sp        EoS = 6    | Mg_1Al_1Al_1O_4           Spinel
MgO(4)Al2O3(4)
G0 = -2171789.32 S0 = -28  V0 = -2.2421
c1 = 614259.6  c2 = 19.78014  c3 = 883.4681  c4 = -.3957E-1  c5 = 1  c6 = 2.4035  c7 = 43.76
m0 = 1090000 m1 = 0.62795
end

 
st        EoS = 6    | Si_1O_2                   Stishovite
SiO2(1)
G0 = -817124.20  S0 = -3  V0 = -1.4017
c1 = 3058395.  c2 = 4.02918  c3 = 1096.06  c4 = 1.55722  c5 = 2.21138  c6 = 5.39736
m0 = 2502939.2 m1 = 2.29620
transition = 1 type = 7  t1 = -4350.00000 t2 = 0.01110 t3 = 0.000100
end

 
wo        EoS = 6    | Ca_1Si_1O_3               Wollastonite
SiO2(1)CaO(1)
G0 = -1548541.46  S0 = -5  V0 = -3.9901
c1 = 939000  c2 = 4  c3 = 713.5879  c4 = 1.05734  c5 = 1  c6 = 1.2711
m0 = 503000.0 m1 = 1.23206
end

 
wu        EoS = 6    | Fe_2Fe_2O_4               W\"ustite
Fe(4)O(4)
G0 = -962050.35  S0 = -8  V0 = -4.9024
c1 = 1607000.  c2 = 4  c3 = 427.001  c4 = 1.45033  c5 = 1.5487  c6 = .596E-1
m0 = 590000.0 m1 = 1.44764
transition = 1  type = 7  t1 = 191  t2 = 53.52540
end

 
wuls      EoS = 6    | Fe_2Fe_2O_4               W\"ustite Low Spin
Fe(4)O(4)
G0 = -609335.18  S0 = -8  V0 = -4.33997
c1 = 1997000.  c2 = 4  c3 = 492.9939  c4 = 1.45033  c5 = 1.5487  c6 = -.14773
m0 = 590000.0 m1 = 1.44073
end
