 77304.0     -28.7621      441665.     -34.6943      367203.     -328.535      14.6685    


Try 443, successes so far = 443
Objective function evaluations this try =   24
Last objective function value this try OBJ =  14.6685    
Best OBJ so far =  14.6685     obtained on try 443


Scaled parameter SSP =  19.7347    
Bayes score SSP * OBJF =  289.478    
Best Bayes score so far =  133.111     obtained on try 142

Initial coordinates:  69008.5     -43.5343      63795.9     -81.5530      60434.1     -52.8626    
Final coordinates:  77304.0     -28.7621      441665.     -34.6943      367203.     -328.535    




Try 661, successes so far = 661
Objective function evaluations this try =   28
Last objective function value this try OBJ =  331.127    
Best OBJ so far =  14.6685     obtained on try 443


Scaled parameter SSP = 0.367079    
Bayes score SSP * OBJF =  121.550    
Best Bayes score so far =  121.550     obtained on try 661

Initial coordinates: -29690.7     -93.0997     -80756.6     -76.9024     -83496.1     -62.1308    
Final coordinates: -27856.6     -93.6305     -63009.6     -72.7323     -107042.     -64.9136    
