 40234.2      404181.     -71387.7      15.3070    

Try  45, successes so far =  45
Objective function evaluations this try =   13
Last objective function value this try OBJ =  15.3070    
Best OBJ so far =  15.3070     obtained on try  45


Scaled parameter SSP =  6.86708    
Bayes score SSP * OBJF =  105.114    
Best Bayes score so far =  86.2902     obtained on try  35

Initial coordinates: -41060.9     -24218.6     -69037.9    
Final coordinates:  40234.2      404181.     -71387.7    


Try 825, successes so far = 825
Objective function evaluations this try =   16
Last objective function value this try OBJ =  404.723    
Best OBJ so far =  15.3070     obtained on try  45


Scaled parameter SSP = 0.692956E-01
Bayes score SSP * OBJF =  28.0455    
Best Bayes score so far =  28.0455     obtained on try 825

Initial coordinates: -61652.9      55971.1      90576.4    
Final coordinates: -49270.9     -105695.     -112882.    