simpler:

Best OBJ so far =  11.7646     obtained on try  65
Final coordinates:  26616.8     0.210473E+07  955.815     0.831483E+07 -5648.80    
12.92
Final coordinates:  27241.7      113537.     -29.8641     -86594.7     -43.8479   
12.967
Final coordinates:  27268.1      48810.1     -35.1137      35508.8     -72.3391

simple

Best OBJ so far =  11.5759     obtained on try  56
Final coordinates:  26576.4      293986.     -124.530     -104539.     -33.5343      578296.      106.985    

w_T

Best OBJ so far =  9.98918     obtained on try  30
Final coordinates:  26996.7     -4592.58     -46151.0      86.8418     -479650.      277.063      697436.     -139.964    

tern

Best OBJ so far =  9.96142     obtained on try  79
Final coordinates:  26998.8     -4633.99      359203.     -246837.      390518.  