DEW19HP622ver_elements.dat     thermodynamic data file                                                                                      
no_print | print generates print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
plop                                                                                                                                                                                                                                                            
perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
   10 calculation type: 0- composition, 1- Schreinemakers, 2 - liquidus/solidus, 3- Mixed, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
subduction_PT_path.dat     | coordinate file                                                                                                                                                                                                                    
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   21 number of components in the data base
    0 component amounts, 0 - mole, 1 mass
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    1 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
H2    1 0.405000      0.00000      0.00000     molar  amount 
C     1 0.068         0.00000      0.00000     molar  amount this is + 0.001
Si    1 0.975000      0.00000      0.00000     molar  amount
Al    1 0.234000      0.00000      0.00000     molar  amount
Fe    1 0.730000E-01  0.00000      0.00000     molar  amount
Mg    1 0.620000E-01  0.00000      0.00000     molar  amount
Ca    1 0.106000      0.00000      0.00000     molar  amount
Na    1 0.780000E-01  0.00000      0.00000     molar  amount
K     1 0.440000E-01  0.00000      0.00000     molar  amount
O2    1 1.56700      0.00000      0.00000     molar  amount
S2    1 0.01
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
               |--------------------------------------------------------------------------
               | By default Perple_X includes all chemically relevant species in the 
               | thermodynamic data file
               |--------------------------------------------------------------------------
               | THERMOCALC data exclusions:
               |--------------------------------------------------------------------------
               | h2oL [the water endmember for THERMOCALC melt models] is excluded because 
               | its high-pressure, low-temperature, properties are anomalous and result in 
               | prediction of a low-temperature melt field. This endmember cannot be excluded
               | from super-solidus calculations. In such cases, the calculation can be split
               | into low- and high-temperature sections or the T_melt option can be set to 
               | destabilize the endmember at low temperature.
h2oL
               | tan is a hypothetical talc endmember that is meant for a talc solution model
               | that is not used here.
tan
               |--------------------------------------------------------------------------
               | DEW/HKF data exclusions:
               |--------------------------------------------------------------------------
               | HKF data for ions of amino acids does not extrapolate plausibly to high P
LACTATE,
GLUTARAT
GLYCOLAT
FORMATE,
PROPANOA
ACETATE,
               | HKF data for neutral C-O-H-S-N solute species is generally unreliable
               | for high concentrations, it is therefore preferable to treat these
               | species as solvent species (e.g., CO2, CO, CH4, ...). Regardless of 
               | whether a species is treated as a solute (e.g., CO2,aq) or solvent (e.g. 
               | CO2), it is critical that each species be represented by only one 
               | thermodynamic entity (e.g., keeping both CO2 and CO2,aq) may have 
               | catastrophic consequences.
CO2,aq
CO,aq
METHANE,
H2,aq
O2,aq
H2S,aq
SO2,aq
METHANE,
H2CO3,aq
ACETIC-A
PROPANE,
HEXANE,A
ETHANE,A
ETHANOL,
ETHYLENE
FORMIC-A
BENZENE,
METHANOL
LACTIC-A
LACTATE,
GLUTARIC
GLYCOLIC
PROPANOL
PROPANOI
TOLUENE,

f3clin
naph
nta

 parg_dqf
 ts_dqf
 mrbG
 rieb
 gl

 zo
 mic
 kjdh
 kals


end excluded phase list


begin solution phase list
COH-Fluid 
Omph(GHP)
Mica(CF)  
Do(HP)    
M(HP)     
Grt(JH)   
Chl(HP)
feldspar
Stlp
Pu
end solution phase list

   0.00000        0.00000        0.00000        0.00000        0.00000     max p, t, xco2, mu_1, mu_2
   0.00000        0.00000        0.00000        0.00000        0.00000     min p, t, xco2, mu_1, mu_2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 1  2  4  5  3   index of the independent & sectioning variables

