awk 'BEGIN{IN=0; npar=0}
   func err(msg){
      print "***" msg > "/dev/tty"; exit(1)
   }
   /Inverted parameters:/{IN=1}
   IN && $1 ~ /[0-9][0-9]*/{npar += 1}
   /^Try /{ntry = substr($0,4,4); IN=0}
   /^Last objective/{obj = 0 + $(NF)}
   /^Final coordinates:/{
      for(i=3;i<=NF;i++) v[i-2] = $(i) + 0
      if (npar != NF-2) err("bad # pars in .out file")
      LIQ = sprintf("LIQ V0 = %.3f b6 = %.1f b8 = %.3f",v[3],v[1],v[2])
      FEH = sprintf("FEH transition = 1 type = 8 Tc = %.1f B = %.1f p = 0.28",
         v[4],v[5])
      printf "%.6g %s, %s\n",obj,FEH,LIQ
   }'
